SANTIAGO DE CALD
DEPARTAMENTO ADMINISTRATIVO DE HACIENDA
SUBDIRECCION DE FINANZAS PÚBLICAS
PRESUPUESTO Y EJECUCIDN DE INGRESOS SEPTIEMBRE 2026
SUBPROCESO DE SEGUIMIENTO, MANEJO Y CONTROL PRESUPUESTAL
ADMINISTRACION CENTRAL
ENTRO
GESTOR
FONDONOMBRE FONDO
POSICIÓN
PRESUPUESTAL
41314 1:2.1.0.00, ingresos commen
comientes de Libre Destinación
11:02.03.002.03.02.01
4131 1
1,2,3,4.02
CLD LEY 99. Destino
99 Destino Ambjenial1.1.02.03.002.03.02.01
4131
1.2.1.0.00-
Ingresos corrientes de. Libre Destinación
1.1:02.03.002.03.02.02..
200
CONCEPTO
Intereses de, Mora impuesto de industria y comercio
sobre actividades industriales Vigancia Atualng mà cả
Intereses de Mora Impuesto de industria y comercio
sobre actividades industriales Vigencia Actual
Intereses da Mora Impuesto de industria y comercio-
sobre actividedes industriale's Vigencia Anterior.
22.898.529
PRESUPUESTON ESTO
INICIAL
PRESUPUESTO
MODIFICADO
RECAUDO TOTAL%EJEC
22.898.529
231.298
231:298
132,363.576578,0
1.337004578,0
206:086.7.57.
206.086.757
818.735.427397,3
4131
1.2.3.4.02
ICLD LEY 99- Destino Ambiental
1.1.02.03.002.03.02.02
intereses de Mora Impuasto de industria y comercio -
2,081.684
2.081,684
8.270.056
97,3
sobre actividades industriales Vigencia Anterior
4131
1.2.1.0.00
Ingresos comentes de Libre Dastineción
1.1.02.03.002.03.02.03
Intereses de Mora impuasto.de Ratelca - sobre
actividades Industriales Vigencia Actual
990,000
990,000
1.78 781.171
179,9
4131
1.2.3.4.02
ICLD LEY 99- Destino Ambiental
1.1.02.03.002.03.02.03
Intereses de Mora Impuesto de Relaica - sobre
10.000
10.000
17.993 179,9
actividades industrialas Vigencia Actuai
4131
1.2.1.0.00
ingresos comentes de Libre Destinación
1.1.02.03.002.03.02.04
Intereses de Mora Impuesto de Relaica sobre
990.000
:
990,000
18.744.986 --1.893,4
actividades industriales Vigencia Anterior
4131
1.2.3.4.02
ICLD LEY 99- Destino Ambiental
1.1.02.03.002.03.02.04
Intereses de Mora Impuasto de Retelca sobre
10.000
10.000
189.344 1.893,4
actividades industriales Vigencia Anterior
4131
1.2.1.0.00
Ingresos comentes de Libre Destinación
1.1.02.03.002.03.02.05
Intereses de Mora Regiman Simpie de Tributación-
990.000
990.000
actividades industriales Vigencia Actual
4131
1.2.3.4.02
ICLD LEY 99- Destino Ambiental
1.1.02.03.002.03.02.05
Intereses de Mora Regimen Simple de Tributación-
10.000
10.0
1.000
actividades industriales Vigencia Actual
4131
1.2.1.0.00
ingresos comentes de Libre Destinación
1.1.02.03.002.03.02.06
intereses de Mora Regimen Simple de Tributación
990.000
990.
0.000
7.458.266 753,4
actividades industriales Vigencia Antarior
4131
1.2.3.4.02
ICLD LEY 99- Destino Ambientat
1.1.02.03.002.03.02.06
intereses de Mora Regimen Simpla de Tributación-
10.000
10.0
000
75.337 753,4
actividades industriales Vigencia Anterior
1.1.02.03.002.03.03
Intereses de Mora Impuosto da industria y comercio-
1.617.940.896
1.617.940.896
2.041.760,645
126.2
sobre actividades de servicios
4131
1.2.1.0.00
Ingresos cerrientes de Libre Destinación
1.1.02.03.002.03.03.01
intereses de Mora Impuesto de industria y comercio -
sobre actividades de servicios Vigancia Actual
159.780.149
159.780.149
697.657.509
436,6
4131
1.2.3.4.02
ICLD LEY 99- Destino Ambiental
1.1.02.03.002.03.03.01
intereses de Mora impuesto de industria y comercio -
sobre actividades de servicios Vigencia Actual
1.813.941
1.813.941
7.047.046 436,6
4131
1.2.1.0.00
Ingresos corrientes de Libre Destineción
1.1.02.03.002.03.03.02
Intereses de Mora Impuesto de industria y comercio-
sobre actividades de servicios Vigencia Anterior
1.438.021.338
1.438.021.338
1.245.730.580
86,6
4131
1.2.3.4.02
ICLD LEY 99- Destino Ambiental
1.1.02.03.002.03.03.02
intereses de Mora impuasto de industrie y comercio-
sobre actividades de servicios Vigencia Anterior
14.525.468
14.525.468
12.583.137
86,6
4131
1.2.1.0.00
Ingresos corrientes de Libre Destinación
1.1.02.03.002.03.03.03
intereses de Mora Impuasto de Refelca sobre
990.000
990.0
000
8.268.570
835,2
は
actividadas de serviclos Vīgència Actual
4131
1.2.3.4.02
ICLD LEY 99 Destino Ambiental
1.1.02.03.002.03.03.03.
intereses de Mora Impuesto de Reteica - sobre
10.000
10,0
000
83.5 3.522
335,2
actividades de servicios Vigencie Actuel
4131
1.2.1.0.00
Ingresos comentes de Libre Destinación
1.1.02.03.002.03.03.04
intereses de Mora Impuesto de Retelca sobre
990.000
990.0
000
-20.478.028
-2.068,5
actividedes de servicios Vīgancia Anterior
4131
1.2.3.4.02
ICLD LEY 99- Destino Ambientai
1.1.02.03.002.03.03.04
intereses de Mora Impuesto de Retelca - sobre
10.000
10.0
.0001
-206,849
-2.068,5
actividades de servicios Vigancia Anterior
........
4131
1.2.1.0.00
Ingresos corrientes de Libre Destinación
1.1.02.03.002.03.03.05
intereses de Mora Regimen Simpie de Tributación-
990.000
990.0
000
ectividades servicios Vigencia Actual
.
4131. 1.2.3.4.02
ICLD LEY 99-Destino Ambientel
1.1.02.03.002.03.03.05
Intereses de Mora Regimen Simple de Tributación-
10.000
10,000
actividades servicios Vigencia Actuai
Página 14 de 32..
