SANTIAGO DE CALI
DEPARTAMENTO ADMINISTRATIVO DE HACIENDA
PÚBLICAS
SUBDIRECCION DE FINANZAS PÚBLICAS.
SUBPROCESO DE SEGUIMJENTO, MANEJO Y CONTROL PRESUPUESTAL
PRESUPUESTO Y EJECUCION DE INGRESOS SEPTIEMBRE 2025
ADMINISTRACION CENTRAL
PCENTRO
FONDO
NOMBRE
FONDO
GESTOR
POSICIÓN
CONCEPTO
PRESUPUESTAL
MODIFICADORECAUDO
PRESUPUESTO
INICIAL
PRESUPUESTO
TOTAL REJEC
4131
R.F. Estampilla Prodesarro Urbano-Bilinguismo
1.3.2.3.01.124
المال
Depósitos por Recursos de Destinación Específica
Diferentes a SGP
1.2,05,02.003
ة
169.2
636.005,040
316.823,720316:823.720
RF Estampilla Prodesarrollo Finan.Inst. Univ. IPC
41311-32-3.01.125
12:05.02.003
بات بعد
Depósitos por Recursos de Destinación Especifica
Diferentes a S.GP
647219.640102/1
633-647.441
633.647.444
4131
113:2:3:01.126
RF Transferencia Fondo Especial de Vivienda
Depósitos por Recursos de Destinación Especifica
Diferentes a SOP
1:2.05.02.003
3324:523
113
1.13.324:523
248.887.969219,6
4131
1.3.2.3.01.127
1..
R.F. Crédito Banca de Fomento
1.2.05.02.003.
Depósitos por Recursos de Destinación Especifica
Diferentas a S.G.P
13.989.748
4131
R.F. impuesto de transporte por-oleoductos y
gasoductos
1.3.2.3.01129:
1.2.05.02,003 "
Diferentas a S.G.P
Dapósitos par, Recursos da Destinación Específica
235,996
4131
1.3.2.3.01,13
R.F. CNPYC 45% Dec 1284/17
Depósitos por Recursos de Destinación Específica
Diferentes a S,G.P
1.2.05.02.003.
4131
1.3.2.3.01.130
R.F. Premio Nacional Da Bibilotecas Públicas "Daniai
Samper Ortega"
Depósitos por Recursos da Destinación Específica
Diferentes a S.G.P"
1.2.05,02.003
1,382.540
4131
1.3.2.3.01.131
R.F. Estampilia para la justicia familiar
Depósitos por Recursos da Destinación Especifica
Diferentes a S.G.P
1.2.05.02.003
402.968.705
4131
1.3.2.3.01.132
R.F. Estamplila para ia justicia familier - Fonpat
Depósitos por Recursos da Dastinación Especifica
Diferentes a S.G.P
1.2.05.02.003
100.742.168
4131
1.3.2.3.01.133
R.F.Programa da Prevención Social da la Violencia
1.2.05.02.003
Depósitos por Recursos de Destinación Específica
Diferentes a S.G.P
994.049
4131
1.3.2.3.01.14
R.F. CNPYC 40% Ley 1801/18
1.2.05.02.003
Depósitos por Recursos da Destinación Específica
Diferentas a S.G.P
4131
1.3.2.3.01.15
R.F. CNPYC 15% Dec 1284/17
Depósitos por Recursos da Destinación Específica
Diferentes a S.G.P
1.2.05.02.003
4131
1.3.2.3.01.18
R.F. Impuesto da espectáculos públicos nacional con
destino al deporte
Depósitos por Recursos da Destinación Especifica
Diferentes a S.G.P
1.2.05.02.003
187.500.096
187.500,096
90.193.4001
48,1
4131
4131
4131
1.3.2.3.01.19
R.F. Estampiila Prodesarrollo Urbano
R.F Garajes Establecimiento Uso Publico
R.F estampilla para el bienester del adulto Mayor
1.3.2.3.01.20
1.3.2.3.01.22
1.2.05.02.003
Depósitos por Recursos da Destinación Específica
Diferentes a S.G.P
Depósitos por Recursos da Destinación Específica
Diferentes a S.G.P
1.2.05.02.003
1.2.05.02.003
Depósitos por Recursos da Destinación Especifica
Diferentes a S.G.P
2.558.689.173
2.558.689.173
3.283.715.563
128,3
4131
1,3.2.3.01.23
R.F. Participación de la Contribución Parafiscai Culturai
1.2.05.02.003
Depósitos por Recursos da Destineción Específica
Diferentes a S.G.P
396.907.455
475.841.315
396.907.455
119,9
4131
R.F. Convenio Municipio Univalle Estadio
1.3.2.3.01.25
Depósitos por Recursos da Destinación Específica
Diferentes a S.G.P
1.2.05.02.003
154.572.959
154.572.959
117,6
181.771.409
4131
R.F. Sobratase Gasolina Malla vial
1.3.2.3.01.26
Depósitos por Recursos de Destineción Especifica
Diferentes a S.G.P
1.2.05.02.003
1.278.768.891
1.517.010.126
116,6
1.278.768.891
4131
R.F. Estampilia procuitura
1.3.2.3.01.28
Depósitos por Recursos da Destinación Específica
Diferentes a S.G.P
1.2.05.02.003
561.768.926
945.370.211
59,4
945.370.211
4131
R.F. Alumbrado público
1.3.2.3.01.30
1.2.05.02.003
Depósitos por Recursos de Destinación Específica
Diferentes a S.G.P
88.331.515
88.331.515
129.101.114
146,2
4131
1.3.2.3.01.32
R.F. Sobretasa da solideridad servicios públicos
acueducto, aseo y aicantanilado
1.2.05.02.003
Depósitos por Racursos de Destinación Específica
Diferentes a S.G.P
313.709.851
313.709.851
301.088.621
96,0
4131
1.3.2.3.01.34
R.F. Sobretasa Gasolina S.I.T.M.
1.2.05.02.003
Depósitos por Recursos da Destinación Específica
Diferentes a S.G.P
4.778.119.473
4131
4131
4131
1.3.2.3.01.40
R.F. Sobretasa Bomberil
1.3.2.3.01.51
R.F Retiros FONPET-Para el pago de obligaciones
pensionales comente's
1.3.2.3.01.52
R.F. Fonpet Educación Excedentes
Depósitos por Recursos da Destineción Especifica
Depósitos por Recursos de Destineción Específica
Diferentes a S.G.P
Diferentes a S.G.P
1.2.05.02.003
1.2.05.02.003
Depósitos por Recursos de Destinación Específica
Diferentes a S.G.P
1.2.05.02.003
687.072.821
687.072.821
295.802.919
43,1
3.451.313.165
229.377.506
229,377.506
2.162.479
0,9
4131
1.3.2.3.01.53
R.F. Crédito Benca Privada
Depósitos por Recursos da Destinación Específica
Diferentes a S.G.P
1.2.05.02.003
24.745.076
4131
1.3.2.3.01.54
4131
R.F. CUR 153/16 EMCALI S.S.F.
1.3.2.3.01.55
R.F. CUR-040/17 EMCALI-S.S.F.
Depósitos por Recursos da Destinación Específica
Diferenies a S.G.P
Depósitos por Recursos da Destineción Especifica
1.2.05.02.003
1.2.05.02.003.
400.270.675
2.727.362
...
14131
1.3.2.3.01.56
R.F. CUR 051/17 EMCALI S.SF.
Depósitos por Recursos de Destinación Específica
Diferentos a S.G.P
Difarentes a S.G.P
1.2.05.02.003
121.917.616
4131
1.3.2.3.01.57
R.F. CUR 016/18 EMCALIS.S.F.
Depósitos por Recursos da Dastinación Específica
1.2.05.02.003
202.429.054
Difarantes a S.G.P
Pagina 22 de 32
