SANTIAGO DE CALI
DEPARTAMENTO ADMINISTRATIVO DE HACIENDA
SUBDIRECCION DE FINANZAS PÚBLICAS
SUBPROCESO DE SEGUIMIENTO, MANEJO Y CONTROL-PRESUPUESTAL
SCARACA PRESUPUESTO Y EJECUCION DE INGRESOS SEPTIEMBRE 2026
ADMINISTRACION CENTRAL
CENTRO FONDO
GESTOR
NOMBRE FONDO
4131 1.2.1.0.00
ingresos cerrientes de Libre Destinación,
4131
1.2.3.4,02
ICLD LEY 99-Dastino Ambiental
POSICIÓN
PRESUPUESTAL
CONCEPTO
1,1.02.03.002.03.03.06
Intereses, de Mera Regimen Simple de Tributeción
actlyidades servicios Vigancia Anterior
PRESUPUESTO PRESUPUESTO
KELINCIALLY MODIFICADORECAUDO TOTAL
990.000
000066
90.164.40691075
11:02:03:002.03.03:06 Interesas de Móra Régimen Simple de Tributación
actividades servicios Vigencia Antenor
10,000
10,000
1910:7529,107,5
1.1.02.03.002.04
Intereses do Mora Impuesto Complamentario de.
Avisos y Teblaros
390.348.639
390.348,639
1753.949.103
193,1
4131
1.2.1.0,00
ingresos comentes da Libre Destinación
1.1.02.03.002.04.01
Impuesto Complementario de Avisos y Tableros
38.644.515
vigencia Actual
:
4131
1.2.3.4.02
ICLD LEY 99- Destino Ambiantal
1.1.02.03.002.04.01
Impuesto Complementario de Avisos y Tableros
390.349
38.644:515
390,349
156.957.218406,2
1.585.425
406,2
vigencia Actuai
4131
1.2.1.0.00
Ingresos comantes, de Ubre Destinación
1.1.02.03.002.04.02..
Impuesto Complementario de Avisos y Tableros
347.800.637
347,800.637
589.452.396- 169,5
Vigancia Anterior
4131
1.2.3.4.02
ICLD LEY 99- Dastino Ambiental
1.1.02.03.002.04.02
Impuasto Complementario de Avisos y Tableros
3.513.138
3.513.138
5.954.064
169,5
Vigencia Anterior
1.1.02.03.002.06
intereses de Mora impuesto de Circulación y
419.175.000
419.175.000
456.626,471
108,9
Tránsito Sobre Vehículos de Servicio Público
1.1.02.03.002.06.01
intereses de Mora Impuesto do circulación y tránsito
414.000.000
414.000.000
455.279.087
110,0
sobre vehículos da sorvicio público-Transporto
Publico Tradicional
4152
1.2.3.1.03.02
Impuasto de Circulación y Tránsito Sobre Vehículos do 1.1.02.03.002.06.01.01
Servicio Público Tradicionai
Intereses da Mora impuesto de circulación y tránsito
sebre vehiculos de servicio público-Transporte Publico
Tradicional Vigencia Actual
258.750,000
258.750.000
84.301.177
32,6
4152
1.2.3.1.03.02
Impuesto de Circulación y Tránsito Sobre Vehiculos de 1.1.02.03.002.06.01.02
Servicio Público - Tradicional
Intereses de Mora Impuesto de circulación y tránsíto
sobre vehiculos de servicio público-Transporte Publico
155.250.000
155.250.000
370.977.910
239,0
Tradicional Vigencia Anterior
1.1.02.03.002.06.02
Intereses de Mora Impuesto de circulación y tránsito
sobre vehículos de sorvicio público-Masivo integrado
5.175.000
5.175.000
1.347.384
26,0
de Occidente MIO
4152
1.2.3.1.03.01
impuesto de Circulación y Tránsito Sobre Vehiculos de 1.1.02.03.002.06.02.01
Servicio Público - S.I.T.MIO
Intereses de Mora Impuasto de circulación y tránsito
2.587.500
2.587.500
211.303
8,2
sobre vehículos de servicio público-Masivo Integrado de
Occidente MIO Vigencia Actual
4152
1.2.3.1.03.01
impuesto de Circulación y Tránsito Sobre Vehiculos de 1.1.02.03.002.06.02.02
Servicio Público - S.i.T.ΜΙΟ
inlareses de Mora impuesto de circulación y tránsito
sobre vehiculos de servicio público-Masivo integrado de
Occidente MIO Vigencia Anterior
2.587.500
2.587.500
1.136.081
43,9
1.1.02.03.002,09
Intoroses de Mora y Recargo Impuosto de
185.400,000
185.400.000
236.726.078
127,7
alumbrado público
1.1.02.03.002.09.01
Intereses de Mora y Recargo Impuesto de alumbrado
público-Predio Lotes
185.400.000
185.400.000
236.726,078
127,7
4131
1.2.3.1.05.01
impuasto de Alumbrado Público - Predio Letas
1.1.02.03.002.09.01.01
Intereses de Mora y Recargo Impuesto de alumbrado
1.000.000
público- Predio Lotes Vigencia Actual
4131
1.2.3.1.05.01
Impuesto de Alumbrado Público - Predio Lates
1.1.02.03.002.09.01.02
intereses de Mora y Recargo Impuesto do alumbrado
165.860.000
1.000.000
165.860.000
6.869.938 687,0
206.183.532
124,3
público-Predio Lolas Vigencia Anterior
4131
1.2.3.1.05.03..
Alumb Acdo 357 (10% navideño)
1.1.02.03.002.09.01.03
Intareses de Mora.Y Recargo Impuesto de alumbrado
.-18.540.000
18.540.000
23.672.608
127,7
público-Predio Lotes (10% art. 22 ecuerdo 0357/2013)
1.1.02.03.002.10
Sobretasa Bomboril
4131
1.2.3.1.14
Sobretasa Bombernil
4131
1.2.3.1,14
Sobrelasa Bomberji
1.1.02.03.002.10.01
Sobretasa Bomberii Vigencie Actual
1.1.02.03.002.10.02
Sobretasa Bomberil Vigencia Anterior
1.1:02.03.002.11
Impuesto de Espectáculos Públicos Municipal
4131
1.2.3.1.12.
4131
1.2.3.1.12
Impuesto de espectáculos públicos nacional cen destino 1.1.02.03.002.11.01.01
al deporte
impuesto de espectáculos públicos nacional con destino 1.1.02.03.002.11.01.02
al deporte
Intaresés do Mora Impuasto de espectáculos públicos
municipal dei Daporte Vigencia Actual
Intereses de Mora impuesto de espectáculos públicos
municipal dei Deporte Vigencia Anterior
1,373,908,298
1.373.908.298
1.758.288.287
128,0
137.390.830
137.390.830
343.613.848
250,1
1.236.517.468
1.236.517,468
1.414,674.439
114.4
97:444.871
97.444.871
Página 15 de 32
گریم
