O ET a e e ato AE sd e A ue soez A a An e A o de ED mee je neon Te ma a ene ES
O e a A e A Ea
a See SM VAD EA ee RE y er hr em E ebm ay E a oe een ee ne
TC ALTO SER E e ee aS E MEE nt
So Se Gee CE» SUNPROCESO DE SEGUIMIENTO: MANEJO -CONTROLERES USDES] ALT sin o o As AR mE mt EIN REA. OS DL EA E DDD eT Sue ad e TNA ESA A A RNE
aS Sa Tae MESUPUESTO.YEJECUCIONEE NCRESOS ELRTICME RE ZO EU A TECATE e CL et TD TE ot o a a e noi in te pit
Stone SRNESUP ESTO. VETECUCION DE INGRESOS SEPTIEMBRE 2020 07 Pate sos e Ea nant ee tes Ea eee tie ee ua Recent EE ENT eae
== Cra TEN sE Ea ee E rae Si E A eee eet es
Srp ie NS ay ar taper Ao ESE ds ee A A ee e e IE E A Me e a
CENTRO I ee = EA Cn Trae = E RE SURUES ae SE aa OIE O. = EOS
Ue E == =a e EE Ke == E E E UN LI E e
TEC E a E E A O E e E NE
ENE as di 2407 == CN! NA E oe mara |1.1.02.0300221,00 +. vir Hi liga Naciona! Conv TA TA CEI AE em AE MI ES
o Roe a BO aralleronsla Malaria TOU e [ET 2 REC [ME Gacige Waele Euro CON as [aa NE [sz E
Ellie a | DEE ESE O O ST OZ OS E CN DUDE e Ep MIL AOL e MEN PU set SacseeTie iS
. 7 bad Safin ¡Sm ELO: ah a Mer A OZ OS O08, As Pa.re ere] Vontas do estáblecimontos.de mareado= Saka? [rua aan ue peas hue MEE EEC Me PU
_ wd [122209015 : y Vera terdicies Saldzonratie- =, > Tar, [510208004087 .:-| Servicios pmstados alas empresas y sENvCIos Ue. | 2 [A e ra] E e Is
me RAEE e ue IO PRO Eee poe] EEE Y UA E Lada UU
E Er a E EE Ce Ar eN Tr Els za Es -
14520500207 | Soivicios Financieros y Sorvicios Conaxos, | 7Asosumel—. — _ZAs6.0s0rie —— —s0e 7er
| Sorvlctos Inmobitarios y servicios de Leasing = ee . : : im
[Savin Jemetiios - Eres] — eRe) —— egrors|- = AOR
[e181 Jrzioo | moves comentes da Ui Dante 0205 00257-0201 | Amenamiento Genes muster | — sz | areas aa rasan ran] 1282 :
[757 [123402 | CLOLEY 99- Destine Ambiental F102 05.00207.02.01 Arrondemianto Bienes muebles Secs | sms) — remo 128 7|
[037 [27000 Impresos comentes de Libre Desinación [AOS 002.07 02.02 Arendantenio Tone Emcall EXE EXC ASEOS) — 0 -
[4797 1123482 | SLD LEY 99. Desino Ambiental 1210205 00207-0202 Arrendamienio Torre Email 5.3810 | 8610380) 50.010.060) 907)
(E Ca Da En ió o
[Umata nia ‘
4121 12D tngresos conientes de Libre Desiinación |£-315205002.07.02.04 ‘Arrandamianlo de espacios Centro de Ciencia y | TY TEMG 780 | | .
Lreenoingia COAT Q
[arias TEL LEY US - sino Ambiental ENE menos | | | TM) -
LFeenoingla COAT
a a Ingresos coniemtes de Libre Desticación: 9.02 05.02.08 ‘Sarvitios prestados a Tas empresas y servicios de 4.015.406 E A hac
por Juas TELDIEV ES ezine Amblonial TOO OLDS paa MI, IN o Ms
AI iach | TGLD LEY 69 - Destino Ambiental |1-1.02.05502.09 ‘Servicio para ta comunidad, sociales y personales E o |
[a ee . | Cursos de Conducción Escuela da Enseñanzas es 152.670.500 a RR
= E E AS UE E SCAN E E RA AL RE a
ad a [itonenor | Sstama Gendial da Paihacionen E ao IE o AC
7 e EZ EE E rezo | Pareipación pora Educieión- - 7 sr4seist600e)--suieaPaeriavel —— Ramen) 70)
Loa 02060040101 Prestación de Sorvicio Educalivo 347.817.880.000] as.u9t.27a.990] - - ?6e80400zaca) 77.8]
- - fem [240500 [BaP Educación Presecón de servicos OOF 1.02.08. 004:01.01.08 Prestación de servicio educaivo 840.410.742.000 __eav.roan6i.se0| —_ 672 009347:554) 79,0]
so. + [T1601 |SGPEduceción Prestación de servicios SSF 1-1.02,06.001,01,01.01 + | Prestación de sonicio educalvo =, DSZ: 12.276.000 562590 -— 68,4] -
FIST ¡2410505 | OP Educación Prestación da savicos - panes de — [1.1.0208001.01.01.08 , Prestación de servicio aducalvo — "TADS OST 000) “14.121.857 000] Di eta]
edmiistraión cae - iz
A Perea corns [UTN a 22, 20:143.720000|-.. 3150re1400 aE ESE a 17
Amer STOTT Seah 03 | SEP Eaucttay Galod paroles oglah [14.02.00 001.04,03.01 —.-| Golntad-pof Maleta DICO mee wenn fe AA - lade 772.006). mB ODA. OTO OTOL O e —
" [831 [eat | sopEdcacn Cad por grada TERROR CTT ORG2 ,. | cuidad par Grawidad Eaueatva SE 7 MS0S870000)..” 10308. STE.5T3 CELE e .
- - EY 1" xr. its Participación para Salud 543.095.409.772) 610.667.921.559] 455.760.130.555] 77
a Fierce 00267 513,332.00.752] — Sa7s1s0e7 oa] sg2-776.se9.ser| 737]
o E EEC ED AO .