Fondo
Nombre
PPTO.
MODIFICADO
SALDO CDP
SALDO RP.C
SALDO
OBLIGACIONES
2-120202008
Servicios prestados a las empresas y
718.294.345
1
250.000.012
servicios de producción
PAGOS
EJECUCION
%DE
EJECUCION
0
468.294.332
718.294.344
100,00
Servicios
2-120202009
para
la comunidad,
581.121.553
sociales y personales
0
581.121.553
0
0
581.121.553
100,00
EJECUCION PRESUPUESTAL CONCEJO DISTRITAL A SEPTIEMBRE 30 DE 2025
Fondo/Pos presupue
staria
TOTAL
2-110103006 Honorarios Concejal
Transferencia Ley 617 de 2000
NOMBRE
Then Gerinclua
JHON JAIRO QUINCHUA CEBALLOS
Director Dpto. Administrativo de Hacienda
PROYECTO: Yolanda Rayo M. Profesional Contratista
REVISO: Carios Andrés Daza Salasar - Profesional Universitario
Fuente: Informe de Gastos a Septiembre de 2025
Reporte SGAF a Septiembre de 2025
PPTO
MODIFICADO
SALDOS CDP SALDOS RPC
SALDO
LOBLIGACIONES
PAGOS
EJECUCION
%DE
EJECUCION
30.204.078.374
135.077.866 4.793.058.747
177.900.285 21.191.548.829 26.162.507.861
86,62
2.871.319.710
0
0
0 1.569.615.689
1.569.615.689
54,67
27.332.758.664
135.077.866
4.793.058.747
177.900.285
19.621.933.140 24.592.892.172
89,98
13 de 13
JUAN PABLO ECHEVERRY FERREIRA
Subdirector de Finanzas Publicas
