Fondo
Nombre
PPTO
MODIFICADO
SALDO CDP
SALDO RPC
OBLIGACIONES
PAGO5
EJECUCION
EJECUCION
2-170606
multas, sanciones e intereses de
mora
Gastos por tributos, tasas, derechos,
0
0
0
0
0
0
0,00
2-180302
Tasa de Seguridad y Convivencia-
Gobernacion del Valle
211.402.249
0
9.111.164
0
76.695.735
85.806.899
40,59
2-180501004
Sanciones administrativas
0
0
0
0
이
0
0,00
123101
Corporaciones Autónomas
Sobretasa / participación ambiental
Regionales
118.911.480.825
0
0
0
108.139.404.173
108.139.404.173
90,94
2-1305040011301
ambiental a las Corporaciones
Transferencia de la sobretasa
Autónomas Regionales
118.911.480.825
0
0
0
108.139.404.173
108.139.404.173
90,94
12311902
Estampilla Procultura Fonpet 20%
10.000.640.581
0
0
0
5.900.000.000
5.900.000.000
59,00
2-13110200102
autónomos pensionales
Capitalización de otros patrimonios
10.000.640.581
0
0
0
5.900.000.000
5.900.000.000
59,00
12311922
Estampilla para el bienestar del
Adulto mayor (FONPET - 20%)
7.034.781.160
0
0
0
4.800.000.000
4.800.000.000
68,23
2-13110200102
autónomos pensionales
Capitalización de otros patrimonios
7.034.781.160
0
0
4.800.000.000
4.800.000.000
68,23
12311931
Estampilla para la justicia familiar -
Fonpet
2.793.027.058
0
01
2.793.027.058
2.793.027.058
100,00
2-13110200102
autónomos pensionales
Capitalización de otros patrimonios
2.793.027.058
0
0
0
2.793.027.058
2.793.027.058
100,00
12311941
20%
Estampillas Prodesarrollo Fonpet
24.364.303.385
0
0
0
18.600.000.000
18.600.000.000
76,34
2-13110200102
autónomos pensionales
Capitalización de otros patrimonios
24.364.303.385
0
0
이
18.600.000.000
18.600.000.000
76,34
123210
Tasas retributivas
4.266.131.450
0
0
4.248.762.756
4.248.762.756
99,59
2-1305040011301
Transferencia de la sobretasa
ambiental a las Corporaciones
Autónomas Regionales
4.266.131.450
0
0
0
4.248.762.756
4.248.762.756
99,59
.
SALDO
% DE
6 de 13
