Fondo
2-120202005
Nombre
Servicios de la construcción
PPTO
MODIFICADO
3.820.759.923
SALDO CDP
75.498.432
SALDO RPC
1.340.425.395
SALDO
OBLIGACIONES
6.153.004
PAGOS
1.457.114.952
EJECUCION
2.803.693.351
% DE
HEJECUCION
73,38
2-120202006
servicios de transporte; y servicios
de distribución de electricidad, gas y
Servicios de alojamiento; servicios
de suministro de comidas y bebidas;
agua
25.717.799.534
541.121.873
3.295.431.229
2.685.000
13.829.441.069
17.127.557.298
66,60
2-120202007
conexos, servicios inmobiliarios y
servicios de leasing
Servicios financieros y servicios
80.147.090.116
2.737.352.959
5.512.401.610
449.386.269
69.222.499.620
75.184.287.499
93,81
2-120202008
servicios de producción
Servicios prestados a las empresas y
142.901.746.101
2.776.695.754
46.792.915.388
4.398.805.822
82.509.926.714
133.701.647.924
93,56
2-120202009
sociales y personales
Servicios para la comunidad,
27.133.008.666
2.902.045.599
6.564.852.390
279.280.707
16.960.359.649
23.804.492.746
87,73
2-120202010
comisión
Viáticos de los funcionarios en
766.787.440
20.599.097
16.411.218
0
722.797.598
739.208.816
96,40
2-13020399901
2-13020799901
transporte masivo.
Urbana
a entes gestores del sistema de
Transferencias EDRU E.I.C.E
Empresa de Desarrollo y Renovación
Transferencia para funcionamiento
13.500.000.000
9.000.000.000
0
0
0
0
0
0
13.500.000.000
9.000.000.000
13.500.000.000
9.000.000.000
100,00
100,00
2-13030214601
Membresías
44.290.014
0
0
0
0
0
0,00
2-13030301
Membresías
32.633.965
0
0
0
0
0
0,00
2-130404001
Membresías
0
0
0
0
0
0
0,00
2-130405001
Membresías
73.076.021
0
0
0
73.076.021
73.076.021
100,00
2-130509016
médica,
odontología y enfermería
Tribunales ética
1.505.535.550
0
627.306.478
01
878.229.072
1.505.535.550
100,00
2-13050905401
Contraloria de Santiago de Cali
18.676.324.825
0
0
0
18.500.000.000
18.500.000.000
99,06
2-13050905402
Personeria de Santiago de Cali
29.154.942.575
0
0
0
27.154.942.575
27.154.942.575
93,14
2-13050905403
EDRU E.I.C.E-Empresa de Desarrollo
y Renovación Urbana
0
0
0
0
0
0
0,00
4 de 13
