DISTRITO SANTIAGO DE CALI
DEPARTAMENTO ADMINISTRATIVO DE HACIENDA
SUBDIRECCION DE FINANZAS PUBLICAS
GRUPO DE SEGUIMIENTO, MANEJO Y CONTROL PRESUPUESTAL
EJECUCION DEUDA A SEPTIEMBRE 30 DE 2025
REPORTE GENERADO EN OCTUBRE DE 2025
Fondo
Nombre PPTO. MODIFICADO SALDO CDP SALDO RPC
SALDO
OBLIGACIONES
DE
PAGOS
EJECUCION
EJECUCION
Gran Total
162.624.865.578
0 11.767.890.663
0
99.215.463.085
110.983.353.748
68,25
Total General
162.589.352.276
0 11.767.890.663
0
99.215.463.085
110.983.353.748
68,26
121000
Ingresos corrientes de Libre
Destinación
162.589.352.276
0
11.767.890.663
0
99.215.463.085
110.983.353.748
68,26
2-2201020020203 Banca comercial
13.228.924.084
0
0
0
2.513.982.562
2.513.982.562
19,00
2-2202020020203 Banca comercial
149.360.428.192
0 11.767.890.663
0 96.701.480.523
108.469.371.186
72,62
13230101
R.F. ICLD
35.513.302
0
0
0
0
0
0,00
2-2204
Aportes
contingencias
al fondo de
35.513.302
0
0
0
0
0,00
Vert
JHON JAIRO QUINCHUA CEBALLOS
Director Dpto. Administrativo de Hacienda
PROYECTO: Yolanda Rayo M. Profesional Contratista
REVISO:
Carlos Andrés Daza Salasar - Profesional Universitario
Fuente: Informe de Gastos a Septiembre de 2025
Reporte SGAF a Septiembre de 2025
1 de 1
JUAN PABLO ECHEVERRY FERREIRA
Subdirector de Finanzas Publicas
