Fondo
Nombre
MODIFICADO
SALDO CDP
SALDO RPC
SALDO
OBLIGACIONES
PAGOS
EJECUCION
%DE
EJECUCION
2-13050905406
Universitaria de las
Institución
Culturas y las Artes Populares - IPC
5.000.000.000
0
01
0
5.000.000.000
5.000.000.000
100,00
2-13050905409
Teatro Municipal Enrique
Buenaventura
500.000.000
150.000.000
0
0
350.000.000
350.000.000
70,00
2-13070200102
entidad (de pensiones)
Mesadas pensionales a cargo de la
95.572.276.186
0
01
389.832.294
87.569.993.032
87.959.825.326
92,03
2-13070200202
Cuotas partes pensionales a cargo
de la entidad (de pensiones)
3.311.346.898
2
2.365.359
0
1.753.024.585
1.755.389.944
53,01
2-13070200302
entidad (de pensiones)
Bonos pensionales a cargo de la
22.544.631.358
2.116.376
0
이
10.315.898.797
10.315.898.797
45,76
2-13070201001
Incapacidades (no de pensiones)
904.620.128
0
0
1.788.726
739.120.478
740.909.204
81,90
2-13070201002
y
paternidad (no de pensiones)
Licencias de maternidad
76.179.292
0
0
534.787
7.307.574
7.842.361
10,29
2-13070201202
Auxilios funerarios a cargo de la
entidad
468.520.000
49.822.500
0
0
179.712.969
179.712.969
38,36
2-130702030
Auxilio sindical (no de pensiones)
2.214.068.206
439.680.374
321.770.000
0
1.434.185.783
1.755.955.783
79,31
2-130702090
Sustitutiva de
Indemnizacion
Pensiones
201.394.996
69.676.146
0
0
48.348.647
48.348.647
24,01
2-130702098
Auxilios Educativos
688.792.396
0
0
0
67.247.535
67.247.535
9,76
2-131301001
Sentencias
17.154.175.763
5.090.034.035
999.294.849
0
10.486.832.216
11.486.127.065
66,96
2-131301002
Conciliaciones
5.807.292.888
0
0
0
166.166.406
166.166.406
2,86
2-131301003
Laudos arbitrales
37.600.000
0
01
0
0
0
0,00
2-170101
Cesantías definitivas
469.373.940
0
0
0
0
0
0,00
2-17010201
Cesantias Parciales
16.138.969.767
0
0
0
16.129.990.000
16.129.990.000
99,94
2-17010202
Intereses Cesantias Parciales
998.766.403
0
0
0
0
0
0,00
2-1704
Devoluciones tributarias
1.530.000.000
436.787.266
12.323.937
0
133.950.475
146.274.412
9,56
2-170503
laboral y prestacional en programas
Pago de déficit fiscal, de pasivo
de saneamiento fiscal y financiero
5.546.307.578
0
0
13.820.755
462.146.045
475.966.800
8,58
PPTO
5 de 13
