Fondo
Nombre
PPTO.
MODIFICADO
SALDO CDP
SALDO RPC
SALDO
OBLIGACIONES
PAGOS
EJECUCION
% DE
EJECUCION
132301122
R.F. Estampilla para el bienestar del
Adulto Mayor (FONPET -20%)
639.672.293
0
0
0
612.600.000
612.600.000
95,77
2-13110200102
13230163
autónomos pensionales
Capitalización de otros patrimonios
R.F. CNSCC Transferencia Policía
Medidas Correctivas 15% Ley
2197/22
639.672.293
33.396.987
0
0
0
0
0
0
612.600.000
0
612.600.000
0
95,77
0,00
2-130501061
edidas Correctivas
Admin Funci Elnfraestruc Registo NalM
33.396.987
0
0
0
0
0
0,00
13230164
R.F. CN5CC Transferencia Policía
Vigilancia 15% Ley 2197/22
33.396.987
0
0
0
0
0
0,00
2-130501067
Servicio de policía en modalidad de
vigilancia
33.396.987
0
0
0
0
이
0,00
13230166
R.F. CNSCC Transferencia Ministerio
15% Ley 2197/22
33.396.987
0
0
0
0
0
0,00
2-130501068
gy TransMultCNSYCC
AdminFuncElnfraSistÚnilnforDRecRe
33.396.987
0
0
0
0
0
0,00
133110102
R.B. Disposición de activos-Fonpet
222.438.525
0
0
0
222.438.525
222.438.525
100,00
2-131403
Por la venta de activos
222.438.525
0
0
0
222.438.525
222.438.525
100,00
133111001
R.B. Retiros Fonpet-Para el pago de
obligaciones pensionales corrientes
53.591.605.986
0
0
2.542.169.569
19.586.239.537
22.128.409.106
41,29
2-13070200102
Mesadas pensionales a cargo de la
entidad (de pensiones)
53.591.605.986
0
0
2.542.169.569
19.586.239.537
22.128.409.106
41,29
133301
Corporaciones
R.B. Sobretasa / participación
ambiental
Autónomas Regionales
2.307.014.373
0
0
이
0
0
0,00
2-1305040011301
ambiental a las Corporaciones
Transferencia de la sobretasa
Autónomas Regionales
2.307.014.373
0
0
0
0
0
0,00
13332002
R.B. Estamp Pro-Cultura Fonpet
2.701.119.720
0
0
0
2.701.119.720
2.701.119.720
100,00
9 de 13
