Fondo
Nombre
PPTO
MDDIFICADO
SALDO CDP
SALDO RP.C
SALDO
OBLIGACIONES
13320004
R.B. Conceptos técnicos aprovechamiento de las aguas
subterráneas y superficiales
580.636.673
0
82.396.000
PAGOS
EJECUCION
% DE EJECUCION
0
477.262.000
559.658.000
96,39
13320006
R.B. Seguimiento plan de saneamiento y manejo de
vertimientos
197.082.453
3.980.400
76.395.000
4.620.000
112.087.000
193.102.000
97,98
13320008
R.B. Aportes urbanísticos por mayor edificabilidad
7.869.204.309
69.677.000
6.241.520.156
12.056.497 1.503.576.503
7.757.153.156
98,58
13320017
R.B. Sobretasa Gasol maila via!
8.407.578.099
3.331.060.610
3.773.486.614
101.602.000
284.244.930
4.159.333.544
49,47
13320026
R.B. C.M. Fondo GRED (Cuentas Maestras Fondo GRED)
1.352.991.943
266.866.354
115.277.016
33.676.000
856.238.000
1.005.191.016
74,29
13320029
R.B. Sobretasa Gasolina S.I.T.M. MIO
2.241.337.740
0
0
0
0
0
0,00
13330301
R.B. impuesto de Circuiación y Tránsito Sobre Vehículos de
Servicio Público - S.i.T.MIO
3.138.690.939
01
0
0
0
0
0,00
13330302
R.B. impuesto de Circulación y Tránsito Sobre Vehículos de
Servicio Público - Tradicional
568.575.587
0
0
0
568.575.587
568.575.587
100,00
R.B. Impuesto de espectáculos públicos nacional con destino
133312
697.396.649
147.893.384
549.503.265
0
0
549.503.265
78,79
al deporte
13331403
R.B. Aiumb Acdo 357 (10% navideño)
3.078.516.413
3.078.516.413
0
0
0
0
0,00
133315
R.B. Sobretasa bomberil
2.451.866.727
0
2.451.866.727
0
0
2.451.866.727
100,00
133318
R.B. Sobretasa de solidaridad servicios públicos acueducto,
aseo y aicantariiiado
3.951.509.432
3.951.509.432
0
0
0
0
0,00
13331901
R.B Tasa Prodeporte 10% Alimentacion y transporte
5.231.023.998
0
0
0
0
0,00
13331902
R.B. Tasa Prodeporte 90% Manifestaciones deportivas y
recreativas
16.784.656.359
76.644.830
13332001
R.B. Estampiila Procuitura
2.929.889.339
4.366.152.034
0
2.929.889.339
176.073.000
11.888.319.834
0
13332003
R.B. Estampilla Procuitura Ley 397/97 (seguridad social de
los gestores cuiturales 10%)
1.349.145.759
0
0
0
1.349.145.759
13332004
R.B. estampilia Procultura Ley 1379/2010 (Red Nacional de
bibliotecas 10%)
1.759.960.656
822.630.156
496.581.000
0
106.650.000
16.430.544.868
97,89
0
2.929.889.339
100,00
1.349.145.759
100,00
603.231.000
34,28
13332005
R.B. Estampilla Procultura Acuerdo 232 (conservacion
patrimonio cuitural 5%)
2.335.190.681
2.126.679.019
205.222.071
01
0
205.222.071
8,79
13332006
R.B. Estampiila Procuitura Acuerdo 0313 (fin inst popular de
1.346.177.174
0
0
0
0
0
0,00
cuitura 7% del 60%)
13332021
R.B. Estampiila para ei bienestar del Adulto Mayor, Vigencia
Actuai
20.937.785.328
5.701.929.836
2.543.431.815
0
2.663.618.649
5.207.050.464
24,87
13332042
R.B. Estampiila Prodesarrollo Urbano (20% primera
infancia)
8.442.498.242
830.832.407
169.694.442
0
7.441.971.393
7.611.665.835
90,16
9 de 16
