SANTIAGO DE CALI
DEPARTAMENTO ADMINISTRATIVO DE HACIENDA
SUBDIRECCION DE FINANZAS PÚBLICAS
SUBPROCESD DE SEGUIMIENTO, MANEJO Y CONTROL-PRESUPUESTALT
PRESUPUESTO Y EJECUCION DE INGRESOS SEPTIEMBRE 2025
ADMINISTRACION CENTRAL
CENTRO
FONDO
GESTOR
NOMBRE FONDO
POS CON
PRESUPUESTALV
CONCEPTO
PRESUPUESTO PRESUPUESTO
INICIALMODIFICADO
RECAUDO TOTAL EJEC
4131 12:34.02 ICLD LEY-99 Destino Ambiental
1.1.02.03.001.11.01.01.03:
Sanciones Tributarias Impuesto Retelca sobre
actividades comerciales Vigericia Actuat
10.000
10:000
3:239,574 32.395,7
41311210.00
Ingresos comentes de Libre. Dastinación
1-1:02:03.0011101101:04. Sanciones Inbutañas Impuesto: Retelca sobra 990.000
990.000
14.736.6591488.6
actividades comerciales Vigencia Anterio
41313 12:34.02
ICLD LEY 99 Destino Ambientel's
11:02:03:001:11:01:01:04 Sanclones Tributarias Impuesto Retelca sobre
10,000円
10.000
148:855 1,488,6
actividades comarciales vigancia Anterior
4131 1.2.1.0.00-
Ingresos corrientes de Libre Destinación
1.1.02.03.001.11.01.01.05
Sanciones Regimen Simple.de Tribulación-actividades
990,00
000.
990.000
comerciales Vigencia Actual
4131
1.2.3.4.02
ICLD LEY 99- Destino Ambientel
1.1.02.03.001.11.01.01.05
Sanciones Regimen Simple de Tributación-actividedes
10.000
-10.000
comerciales Vigencía. Actual
4131
1.2.1.0.00
Ingresos comientes de Libre Destinación...
1.1.02.03.001.11.01.01.08
Sanciones Regimen Simple da Tributación actividades
990,000
990,000
575.190
58,1
comerciales vigencia Anterior
4131
1.2.3.4.02
ICLD LEY 99 - Destino Amblentai.
1.1.02.03.001.11.01.01.06
Şanciones Regiman Simpla de Tributación-actividades
10,000
10.000
5.810
58,1
comerciales vigencia Anterior
1.1.02.03.001.11.01.02
Sanciones Tributarias Impuesto de industria y
509,158,326
509.158.326
957.660.087
188,1
comercio sobre actividades industrialos
4131
1.2.1.0.00
ingresos cerrientes de Libre Destinación
1.1.02.03.001.11.01.02.01
Sanciones Tributarias Impuasto de Industria y comercio
50.010.675
50.010.675
894.102.071
1.787,6
sobre actividades industriales Vigencia Actual
4131
1.2.3.4.02
ICLD LEY 99- Dastino Ambiental
1.1.02.03.001.11.01.02.01
Sanciones Tributarias Impuesto de Industria y comercio
505.158
505,158
9.031.3
1.334 1.787.8
sobre aclividades industriales Vigencia Actuai
4131
1.2.1.0.00
Ingresos comentes da Libre Destinación
1.1.02.03.001.11.01.02.02
Sanciones Tributarias Impuesto de industria y comercio-
sobre actividades industriales Vigencia Anterior
450.096.068
450.096.068
32.600.925
7,2
4131
1.2.3.4.02
ICLD LEY 99- Destino Ambiental
1.1.02.03.001.11.01.02.02
Sancionas Tributarias Impuesto de industria y comercio-
4.546.425
4.546.425
329.303
7,2
sobre actividades industriales Vigencia Anterior
4131
1.2.1.0.00
ingreses corrientes de Libre Destinación
1.1.02.03.001.11.01.02.03
Sanciones Tributarias impuesto Reteica - sobre
990,000
990.000
23.872.232 2.411,3
actividades industrialas Vigencia Actuai
4131
1.2.3.4.02
ICLD LEY 99- Destino Ambiental
1.1.02.03.001.11.01.02.03
Sanciones Tributarias impuesto Reteica sobre
10.000
10.000
241.133 2.411,3
actividades industriales Vigencia Actuai
4131
1.2.1.0.00
Ingresos comentes de Libre Destinación
1.1.02.03.001.11.01.02.04
Sanciones Tributarias Impuesto Reteica- sobre
990.000
990.000
-3.634.202 -367,1
actividades industriales Vigencia Anterior
4131
1.2.3.4.02
ICLD LEY 99- Destino Ambiental
1.1.02.03.001.11.01.02.04
Sanciones Tributarias Impuasto Reteica- sebre
10.000
10.000
-36.709 -367,1
actividades industriales Vigencia Anterior
4131
1.2.1.0.00
Ingresos comentes de Libre Destinación
1.1.02.03.001.11.01.02.05
Sanciones Regimen Simpla de Tributación-actividades
990.000
990.000
industriales Vigencia Actual
4131
1.2.3.4.02
ICLD LEY 99- Destino Ambiental
1.1.02.03.001.11.01.02.05
Sanciones Regimen Simple de Tributación-aclividades
10.000
10.000
Industriales Vigencia Actual
4131
1.2.1.0.00
Ingresos cerrientes de Libre Destinación
1.1.02.03.001.11.01.02.06
Sanciones Regimen Simple de Tributación-eclividades
990.000
990.000
1.142.460
115,4
industriales vigencia Anterior
4131
1.2.3.4.02
ICLD LEY 99- Destino Ambiental
1.1.02.03.001.11.01.02.06
Sanciories Regimen Simple de Tributación-actividedes
10.000
10.000
11.540
115,4
industriales vigencia Anterior
1.1.02.03.001.11.01.03
Sanciones Tributarias Impuesto de industria y
3.528.867.208
3.528.867.208
4.339.838,520
123,0
comercio sobre actividades de servicios
4131
1.2.1.0.00
Ingresos corrientes de Libre Destinación
1.1.02.03.001.11.01.03.01
Sanciones Tributarias Impuasto de industria y comercio-
sobre actividedes de servicios Vigencia Actual
348.961.854
348.961,854
4.045.263.066 1.159,2
4131
1.2.3.4.02
ICLD LEY 99- Destino Ambientai
4131
1.2.1.0.00
Ingresos corrientos de Libre Destinación
1.1.02.03.001.11.01.03.02 Sancion
1.1:02.03.001.11.01.03:01 Sanciones Tributarias impuesto de Industria y comercio-
sobre actividades da servicios Vigencia Actuel
Sanciones Tributarias Impuesto de industria y comercio-
sobre actividades de servicios Vigencía Anterior
3.524.867
3:524:887
40.861.243 1.159,2
3.140.656.682
3.140,656.682
153.883.835
4,9
4131
1.2.3.4.02
ICLD LEY 99 - Destino Ambientai
1.1.02.03.001,11.01.03.02
Sanciones Tributarias impuesto de Industria y comercio
sobre actividades de servicios Vigencia Anterior
31.723.805
31.723.805
1.554.382
4,9
4131
1.2.1.0.00
Ingreses comentes de Libre Destinación
1.1.02.03.001.11.01.03.03
4131
1.2.3.4.02
ICLD LEY 99- Destino Ambientai
Sanciones Tributerias Impuesto Retelca sobre
aclividades de servicios Vigencia Actuat
1.1.02.03.001.11,01.03.03 Sanciones Tributarias Impuesto Retelca, sobre
actividades de servicios Vigencia Actuel
990.00 000
990,000
110.817.941 11.193,7
10.000
10.000
1.119.373 11.193,7
Página 9 de 32
