Fondo
Nombre
PPTO
MODIFICADO
SALDO CDP
SALDO RPC
SALDO
OBLIGACIONES
PAGOS
EJECUCION
% DE EJECUCION
132301117 R.F. Estampilla Procuitura acuerdo 232 (conservacion
105.041.135
0
0
patrimonio cultural 5%)
0
0
0,00
132301119 R.F. Sobretasa Gasolina S.i.T.M. MIO
7.631.706.832
0
0
0
0
0
0,00
13230112
R.F. Cursos de Conducción Escuela de Enseñanzas
13.616.080
0
0
0
0
0
0,00
132301120 R.F. Excedentes Financieros EMCALI
831.095.159
0
84.939.000
14.734.000
45.624.000
145.297.000
17,48
132301123 R.F. Estampilla Procultura Finan.instUniv.IPC
210.082.269
0
0
0
25.000.000
25.000.000
11,90
132301124 R.F. Estampilla Prodesarro Urbano-Bilinguismo
316.823.720
95.904.000
152.331.800
0
0
152.331.800
48,08
132301125 R.F. Estampilla Prodesarrollo Finan.inst. Univ. IPC
633.647.441
0
0
0
0
0
0,00
132301126 R.F. Transferencia Fondo Especial de Vivienda
113.324.523
0
0
0
30.411.000
30.411.000
26,84
13230118
R.F. Impuesto de espectáculos públicos nacional con destino
al deporte
187.500.096
0
0
0
0
0
0,00
13230122 R.F estampilia para el bienestar del adulto Mayor
2.558.689.173
123.098.405
1.467.787.778
0
928.169.550
2.395.957.328
93,64
13230123
R.F. Participación de la Contribución Parafiscal Cultural
396.907.455
75.000.000
0
0
0
0
0,00
13230125
R.F. Convenio Municipio Univaile Estadio
154.572.959
0
0
0
0
0
0,00
13230126
R.F. Sobretasa Gasolina Malia viai
1.278.768.891
76.081.340
0
0
0
0
0,00
13230127
R.F. Infracciones de tránsito iey 769-02
2.462.359.181
1.000.000.000
0
0
0
0
0,00
13230128
R.F. Estampilla procuitura
945.370.211
430.561.110
0
0
0
0
0,00
13230130
R.F. Alumbrado público
88.331.515
0
0
0
58.864.877
58.864.877
66,64
13230132
R.F. Sobretasa de solidaridad servicios públicos acueducto,
aseo y alcantarillado
313.709.851
0
0
0
0
0
0,00
13230135
R.F. Tasa por utilización de aguas subterránea y superficiales
312.997.430
67.725.000
24.414.700
0
7.525.000
31.939.700
10,20
13230137
R.F. Impuesto de Circulación y Tránsito Sobre Vehículos de
Servicio Público - S.I.T.MIO
260.312.225
13230140
R.F. Sobretasa Bomberil
687.072.821
0
116.360.000
0
01
687.072.821
0
116.360.000
44,70
0
0
687.072.821
100,00
13230142
R.F. Impuesto de Circulación y Tránsito Sobre Vehículos de
Servicio Público - Tradicional
67.609.853
3.325.866
0
0
58.208.129
58.208.129
86,09
13230144
R.F. Participación dei impuesto sobre vehículos automotores
746.810.036
65.188.401
0
0
545.109.791
545.109.791
72,99
13230152
R.F. Fonpet Educación Excedentes
229.377.506
0
0
0
0
0
0,00
13230162
R.F. CNSCC 30% Ley 2197/22
66.793.974
0
13.358.795
0
53.435.179
66.793.974
100,00
13230165
R.F. CNSCC 25% Ley 2197/22
55.661.645
이
11.132.329
0
44.529.316
55.661.645
100,00
7 de 16
