SANTIAGO DE CALT
DEPARTAMENTO ADMINISTRATIVO DE HACIENDA
SUBDIRECCION DE FINANZAS PÚBLICAS
SUBPROCESO DE SEGUIMIENTO, MANEJO Y CONTROL PRESUPUESTAL
PRESUPUESTO Y EJECUCION DE INGRESOS SEPTIEMBRE 2025
ADMINISTRACION CENTRAL
OENTRO
GESTOR
MODIFICADORECAUDO TOTALS
PRESUPUESTO
NICAL
PRESUPUESTO
CONCERTO
POSICION
PRESUPUESTAL
NOMBRE FONDO
FONDO
4131
4131
R.F. Tasa Prodeporte 90% Manifestacionas deportivas y 1:2.05.02.003
RF Expedición de Licencias de, funcionamiento
recreativas
1.3.2.1.22.03
13,2.1.22.02
1.697.613.075112,3
1.51.1.952.448
1.511.952.446
Depósitos por Recursos de Destinación Específica...
Diferentes as
12.05.02.003.
de
727
35.034:330
Depósitos por Recursos da Destinación Especifica8185.82648-185.826
establecimientos educativos para el trabajoy er
desarrollo humand
Diferentes a S.G.P
4131
4131
RF Incentivo at Aprovechamiento y Tratamiento de
R.F. Zonas verdes
Residuos Sólidos.....
13,21:22:04
12:05:02,003
724,721441-123,5
Depósitos por Recursos de Destinación Especifica586,914,518586,914,518
Diferentes a S.G.P
4131
edquisición terrenos
1.3.2.1.22.05
Depósitos por Recursos da Dastinación Específica
Depósitos por Recursos de Dastinación Especifica
Difarentes a S.G.P
Diferentes a S.G.P
1.2.05.02.003
767.510:058
R.F. ICLD LEY-99- Destino Ambientai
1.3.2.1.22.06
1.2:05.02.003
726.624.175
662.131.711
726.624.175)
911
4131
R.F. Impuesto de Alumbrado Público EMCALI y Otros
Comercializadores
1.3.2.3.01.04
1.2.05.02.003
Dapósitos por Recursos de Destinación Específica
Diferentes a S.G.P
10.023.681.402
13.266.043.600
10.023.681.402
132,3
4131
1.3.2.3.01.05
R.F. Alumb EMCALI (10% navideño)
1.2.05.02:003
Depósitos por Recursos de Dastinación Especifica
Diferentes a S.G.P
694.157.025
694.157.025
543.984.882
78:4
4131
1.3.2.3.01.07
R.F. Aportes urbanísticos por mayor edificabilidad
1.2.05.02.003
Depósitos por Recursos de Dastinación Especifica
Diferentes a S.G.P
336.100.906
338.100.906
736.712.826
217,9
4131
1.3.2.3.01.08
R.F. C.M. Fondo GRED
1.2.05.02.003
Depósitos por Recursos de Dastinación Especifica
Diferentes a S.G.P
384.698.888
384.698.888
278.690.927
72,4
4131
1.3.2.3.01.09
R.F. Impuesto de Alumbrado Público Liquidación
Directa
1.2.05.02.003
Depósitos por Recursos de Destinación Específica
Difarentes a S.G.P
779.221.604
779.221.604
992.357.414
127,4
4131
1.3.2.3.01.10
R.F. Fondo de Promoción de la Movilidad Sostenible
Depósitos por Recursos de Dastinación Especifica
Diferentes a S.G.P
1.2.05.02.003
5.502.910
5.502.910
20.772.225
377,5
4131
1.3.2.3.01,100
R.F. Comparendo Ambiental
Dapósitos por Recursos de Destinación Espacifica
Diferentas e S.G.P
1.2.05.02.003
4131
1.3.2.3.01.104
R.F. Estampillas Prodasarrolio Fonpet 20%
Depósitos por Recursos de Destinación Especifica
Diferentes a S.G.P
1.2.05.02.003
1.267.294.882
1.267.294.882
1.311.331.234
103,5
4131
4131
1.3.2.3.01.105
R.F. Estampilia Prodesarrollo Urbano (20% Primera
Infancia)
Depósitos por Recursos da Dastinación Específica
Depósitos por Recursos de Destinación Específica
Difarentes a S.G.P
Diferentes a S.G.P
1.2.05.02.003
1.267.294.882
1.312.428.364)
1.267.294.882
R.F. Estampilla Prodesarrolio Urbano (10% Bilinguismo
Acuerdo 469/2019)
1.3.2.3.01.106
1.2.05.02.003
8.994.434
103,6
4131
1.3.2.3.01.107
R.F. Estampilla Prodesarrollo Urbano (10% Equidad de
Género)
1.2.05.02.003
Depósitos por Recursos de Destinación Especifica
Diferentes a S.G.P
633.647.441
633.647.441
656.057.641
103,5
4131
4131
4131
1.3.2.3.01.108
R.F. Estampiiia Prodesarroiio Urbano (10% Afro)
1.2.05.02.003
Depósitos por Recursos de Destinación Especifica
Diferentes a S.G.P
633.647.441
633.647.441
656.057.639
1.3.2.3.01.109
R.F. Estampiila Prodasarrolio 10% Victimas de Conflicto
R.F. Estampiila Prodasarroilo Urbano (5% Alimentación
escolar)
Armedo
1.2.05.02.003
Depósitos por Recursos de Destinación Especifica
Diferentes a S.G.P
633.647.441
102,9
633.647.441
651.716.853
1.3.2.3.01.110
1.2.05.02.003
Depósitos por Recursos de Dastinación Especifica
Diferentes a S.G.P
316.823.720
316.823.720
328.028.792
103,5
103,5
4131
R.F. Estampllie Prodesarroiio Urbano (5% Adulto mayor
1.3.2.3.01.111
1.2.05.02.003
Depósitos por Recursos da Dastinación Específica
Difarentes a S.G.P
4.497.214
4131
1.3.2.3.01.112
R.F. Estampilla Prodesarrollo Urbano (5% Discapacidad
y enfarmedades huérfenas)
1.2.05.02.003
Depósitos por Recursos de Destinación Específica
Diferentes e S.G.P
316.623.720
316.623.720
328,028.791
103,5
4131
4131
4131
4131
4131
4131
4131
1.3.2.3.01.113
R.F. Estampilla Prodesarrollo Urbano (5% Capital
semilla)
1.2.05.02.003
Depósitos por Recursos de Destinación Especifica
Depósitos por Recursos de Dastinación Especifica
Diferentes a S.G.P
Depósitos por Recursos de Destinación Especifica
Diferentes a S.G.P
Diferentes a S,G,P
316.823.720
316.623.720
332.604.226
1.3.2.3.01,114
R.F. Estampilia Procuitura Fonpet
1.2.05.02.003
420.164.538
420.164.538
249.674.952
1.3.2.3.01.115
R.F. Estampilia Procultura lay 1379/2010 (Red Nacional
R.F. Estampilia Procultura Ley 397/97 (seguridad sociai
de los gesiores culturalas 10%)
de bibliotecas 10%)
1.2.05.02.003
210.082.269
210.082.269
124.837,451
1.3.2.3.01.116
1.2:05.02.003
Depósitos por Recursos de Destinación Específica
Diferentes a S.G.P
210.082.269
210.082.269
124.837.451
1.3.2.3.01.117
R.F. Estampilia Procuitura acuerdo 232 (conservacion
patrimonio culturai 5%)
1.2.05.02.003
Depósitos por Recursos de Destinación Específica
Diferentes a S.G.P
105.041.135
105.041.135
62.418.700
59,4
1.3.2.3.01.118
R.F. Sobretase Gasolina S.I.Τ.Μ. ΜΙΟ
R.F. Estampilla Procultura acuerdo 0313 (fin inst
popular de cuitura 7% del 60%)
Depósitos por Recursos de Destinación Específica
Diferentes a S.G.P-
1.2.05.02.003.
2.265.424
1.3.2.3.01.119
Depósitos por Recursos de Destinación Espacífica
1.2.05.02.003
7.631.706.632
7.631.706,832
.559.384.178
20,4
105,0
59,4
59,4
59,4
Diferentes a S.G.P...
4131
4131
1.3.2.3.01.120
R.F. Estampilia para el bienestar dei Aduito Meyor
R.F. Excadentes Financieros EMCALI
(FONPET-20%)
Depósitos por Recursos de Destinación Espécifica
Depósitos por Recursos de Destinación Especifica
Diferentes a S.G.P
Difarentes a S,G.P
1.2.05.02.003
310.880.963
831.095.159
831.095.159
1.3.2.3.01.122
1.2.05.02.003
639.672.293
639.672.293
820.928.873
128,3
:..
37,4
4131
1.3.2.3.01.123
R.F. Estampilla Procuitura Finan.InstUniv.IPC
1.2.05.02.003
Depósitos por Recursos de Destinación Especifica
Diferentas
210.082,269
122.574.153
210.082.269
58,3
خو
a S.G.P
نه
Página 21 dc 32
