SANTIAGO DE CALI
HACIENDA
DEPARTAMENTO ADMINISTRATIVO DE
SUBDIRECCION DE FINANZAS PÚBLICAS
SUBPROCESD DE SEGUIMIENTO, MANEJO
PRESUPUESTO Y EJECUCION DE INGRESOS
Y CONTROL-PRESUPUESTALT
SEPTIEMBRE 2025
ADMINISTRACION CENTRAL
CENTRO
FONDO
GESTOR
POS CON
CONCEPTO
NOMBRE FONDO
PRESUPUESTALV
EJEC
RECAUDO TOTAL
INICIALMODIFICADO
PRESUPUESTO PRESUPUESTO
12:34.02
4131
Sanciones Tributarias Impuesto Retelca sobre
1.1.02.03.001.11.01.01.03:
ICLD LEY-99 Destino Ambiental
10.000
32.395,7
3:239,574
10:000
actividades comerciales Vigericia Actuat
41311210.00
Sanciones Inbutañas Impuesto: Retelca sobra
actividades comerciales Vigencia Anterio
1-1:02:03.0011101101:04.
Ingresos comentes de Libre. Dastinación
14.736.6591488.6
990.000
990.000
41313
12:34.02
Sanclones Tributarias Impuesto Retelca sobre
11:02:03:001:11:01:01:04
ICLD LEY 99 Destino Ambientel's
1,488,6
148:855
10,000円
10.000
actividades comarciales vigancia Anterior
1.2.1.0.00-
4131
Sanciones Regimen Simple.de Tribulación-actividades
comerciales Vigencia Actual
Ingresos corrientes de Libre Destinación
1.1.02.03.001.11.01.01.05
000.
990,00
990.000
4131
1.2.3.4.02
Sanciones Regimen Simple de Tributación-actividedes
comerciales Vigencía. Actual
1.1.02.03.001.11.01.01.05
ICLD LEY 99- Destino Ambientel
10.000
-10.000
1.2.1.0.00
4131
Sanciones Regimen Simple da Tributación actividades
comerciales vigencia Anterior
1.1.02.03.001.11.01.01.08
Ingresos comientes de Libre Destinación...
575.190
990,000
990,000
58,1
4131
1.2.3.4.02
Şanciones Regiman Simpla de Tributación-actividades
comerciales vigencia Anterior
1.1.02.03.001.11.01.01.06
ICLD LEY 99 - Destino Amblentai.
10,000
5.810
10.000
58,1
Sanciones Tributarias Impuesto de industria y
comercio sobre actividades industrialos
1.1.02.03.001.11.01.02
957.660.087
509.158.326
509,158,326
188,1
1.2.1.0.00
4131
Sanciones Tributarias Impuasto de Industria y comercio
sobre actividades industriales Vigencia Actual
1.1.02.03.001.11.01.02.01
ingresos cerrientes de Libre Destinación
50.010.675
894.102.071
50.010.675
1.787,6
1.2.3.4.02
4131
Sanciones Tributarias Impuesto de Industria y comercio
sobre aclividades industriales Vigencia Actuai
1.1.02.03.001.11.01.02.01
ICLD LEY 99- Dastino Ambiental
505,158
1.334
9.031.3
505.158
1.787.8
1.2.1.0.00
4131
Sanciones Tributarias Impuesto de industria y comercio-
sobre actividades industriales Vigencia Anterior
1.1.02.03.001.11.01.02.02
Ingresos comentes da Libre Destinación
450.096.068
450.096.068
32.600.925
7,2
1.2.3.4.02
4131
Sancionas Tributarias Impuesto de industria y comercio-
sobre actividades industriales Vigencia Anterior
1.1.02.03.001.11.01.02.02
ICLD LEY 99- Destino Ambiental
329.303
4.546.425
4.546.425
7,2
1.2.1.0.00
4131
Sanciones Tributarias impuesto Reteica - sobre
actividades industrialas Vigencia Actuai
ingreses corrientes de Libre Destinación
1.1.02.03.001.11.01.02.03
990.000
990,000
23.872.232
2.411,3
1.2.3.4.02
4131
Sanciones Tributarias impuesto Reteica sobre
actividades industriales Vigencia Actuai
1.1.02.03.001.11.01.02.03
ICLD LEY 99- Destino Ambiental
10.000
241.133
10.000
2.411,3
1.2.1.0.00
4131
Sanciones Tributarias Impuesto Reteica- sobre
actividades industriales Vigencia Anterior
1.1.02.03.001.11.01.02.04
Ingresos comentes de Libre Destinación
990.000
-3.634.202
990.000
-367,1
1.2.3.4.02
4131
1.2.1.0.00
4131
Sanciones Tributarias Impuasto Reteica- sebre
Sanciones Regimen Simpla de Tributación-
actividades industriales Vigencia Anterior
industriales Vigencia Actual
1.1.02.03.001.11.01.02.04
ICLD LEY 99- Destino Ambiental
actividades
1.1.02.03.001.11.01.02.05
Ingresos comentes de Libre Destinación
-36.709
10.000
10.000
990.000
990.000
-367,1
1.2.3.4.02
4131
Sanciones Regimen Simple de Tributación-aclividades
Industriales Vigencia Actual
1.1.02.03.001.11.01.02.05
ICLD LEY 99- Destino Ambiental
10.000
10.000
1.2.1.0.00
4131
Sanciones Regimen Simple de Tributación-eclividades
industriales vigencia Anterior
Ingresos cerrientes de Libre Destinación
1.1.02.03.001.11.01.02.06
1.142.460
990.000
990.000
115,4
1.2.3.4.02
4131
Sanciories Regimen Simple de Tributación-actividedes
industriales vigencia Anterior
ICLD LEY 99- Destino Ambiental
1.1.02.03.001.11.01.02.06
11.540
10.000
10.000
115,4
Sanciones Tributarias Impuesto de industria y
comercio sobre actividades de servicios
1.1.02.03.001.11.01.03
3.528.867.208
4.339.838,520
3.528.867.208
123,0
4131
1.2.1.0.00
sobre actividedes de servicios Vigencia Actual
Sanciones Tributarias Impuasto de industria y comercio-
Ingresos corrientes de Libre Destinación
1.1.02.03.001.11.01.03.01
4.045.263.066
348.961,854
348.961.854
1.159,2
1.2.3.4.02
4131
Sanciones Tributarias impuesto de Industria y comercio-
sobre actividades da servicios Vigencia Actuel
1.1:02.03.001.11.01.03:01
ICLD LEY 99- Destino Ambientai
3:524:887
40.861.243
3.524.867
1.159,2
4131
1.2.1.0.00
Sancion
Sanciones Tributarias Impuesto de industria y comercio-
sobre actividades de servicios Vigencía Anterior
1.1.02.03.001.11.01.03.02
Ingresos corrientos de Libre Destinación
3.140,656.682
153.883.835
3.140.656.682
4,9
1.2.3.4.02
4131
Sanciones Tributarias impuesto de Industria y comercio
sobre actividades de servicios Vigencia Anterior
ICLD LEY 99 - Destino Ambientai
1.1.02.03.001,11.01.03.02
31.723.805
1.554.382
31.723.805
4,9
1.2.1.0.00
4131
Sanciones Tributerias Impuesto Retelca sobre
aclividades de servicios Vigencia Actuat
1.1.02.03.001.11.01.03.03
Ingreses comentes de Libre Destinación
990,000
110.817.941
990.00 000
11.193,7
4131
1.2.3.4.02
Sanciones Tributarias Impuesto Retelca, sobre
actividades de servicios Vigencia Actuel
1.1.02.03.001.11,01.03.03
ICLD LEY 99- Destino Ambientai
1.119.373
10.000
10.000
11.193,7
Página 9 de 32
