SANTIAGO DE GAL
DEPARTAMENTO ADMINISTRATIVO DE HACIENDA
SUBDIRECCION DE FINANZAS PÚBLICAS
سست سنة
SUBPROCESO DE SEGUIMIENTO, MANEJD Y CONTROL PRESUPUESTAL
PRESUPUESTO Y EJECUCION DE INGRESOS SEPTIEMBRE 2026
ADMINISTRACION CENTRAL
CENTRO FONDO
GESTOR
NOMBRE FONDO
POSICIÓNS
PRESUPUESTAL
CONCEPTO
PRESUPUESTO ESTO
PRESUPUESTO
MO
ODO TOTAL
RECAUDO
JEC
5
مود
4131
4131 F.1.3.3.3,20,60 R.B. R.F. Estampilla para la justicia familiar-Fonpet
F13.3.4.01R.BR.F. Contribución sobre Contratos de Obra Pública 12.10.02
1.2.10,02
Suparavit fiscal
1,740.402
1:7 740.402
100,0
Superăvit fiscal
2..182,355,033
2:182:355.033
100,0
4131
F.1.3.3.4.02R.B. R.F. Corntribüción Sector Eléctrico
12.10.02
Superavit fiscal
:
138:271.721
138.271.721
100:0
4131F1:3:3.4.03.01
R:B: R.F. Contribución y recargos valorización
1:2:10:02.37
Superávít fiscal
4131
F.1.3.3.4.03.02
R.B. R.F. Contribucion valorizacion nuevo plan de obras
1.2.10.02
Superávit.fiscal
4.777:281.210
r
4.777.281.210
100,0
4131
F.1.3.3.4.03.04
R.B. R.F. Participación en la Plusvaila
1.2.10.02
Superávit fiscai
31.227.518
31.227.518
100,0
4131
F.1.3.3.4.03.05
R.B. R.F. Concurso Económico Estratificación
1.2.10.02
Superávit fiscai
4131
F.1.3.3.4.03.06
R.B. R.F. Cuotas de Auditaje
1.2.10.02
Superávit fiscal
198.424.532
198.424.532
100,0
4131
F.1.3.3.4.09
R.B. R.F. Tasa por utilización de aguas subterránea y
1.2.10.02
Superávit fiscal
958.118.445
958.118.445
100,0
superficiales
4131
F.1.3.3.4.15.01
R.B. R.F. Otros derechos de Tránsito
1.2.10.02
Suparávit fiscal
52.005.366
52.005.366
100,0
4131
F.1.3.3.4.15.03
R.B. R.F. Derechos de Tránsito en áraas Restringidas o 1.2.10.02
Superávít fiscal
46.820.757
46.820.757
100,0
de Alta Congestión
4131
F.1.3.3.4.15.04
R.B. R.F. Recursos Convenio Municipio CDAV
1.2.10.02
Superávit fiscal
404.083.737
404.083.737
100,0
4131
F.1.3.3.4.16.03
R.B. R.F. Expedición de Licencias de furicionamiento de 1.2.10.02
Superávit fiscal
237.703.376
237.703.376
100,0
establecimientos aducativos para el trabajo y el
desarrolio humano
4131
F.1.3.3.4.16.04
R.B. R.F. Incentivo al Aprovechamiento y Tratamiento 1.2.10.02
Superávit fiscai
2.992.874.636
2.992.874.636
100,0
de Residuos Sólidos
4131
F.1.3.3.4.16.05
R.B. R.F. Zonas verdes adquisición terrenos
1.2.10.02
Superávit fiscal
4131
F.1.3.3.4.16.06
R.B. R.F. ICLD LEY 99-Destino Amblenta!
1.2.10.02
Superávit fiscal
1.604.848.456
1.604.848.456
100,0
4131
F.1.3.3.4.17.04
R.B. R.F. CNSCC 30% Ley 2197/22
1.2.10.02
Superávit fiscal
216.851.081
216.851.081
100,0
4131
F.1.3.3.4.17.05
R.B. R.F. CNSCC Transferencia Policla Medidas
1.2.10.02
Superávit fiscal
96.412.740
96.412.740
100,0
Correctivas 15% Ley 2197/22
4131
F.1.3.3.4.17.06
R.B. R.F. CNSCC Transferencia Policía Vigilancia 15% 1.2.10.02
Superávit fiscal
56.645.466
56.645.466
100,0
Ley 2197/22
4131
F.1.3.3.4.17.07
R.B. R.F. CNSCC 25% Ley 2197/22
1.2.10.02
Superávit fiscal
78.110.747
78.110.747
100,0
4131
F.1.3.3.4.17.08
R.B. R.F. CNSCC Transferencia Ministerio 15% Ley
1.2.10.02
Superávit fiscai
70.249.700
70.249 700
100,0
2197/22
4131
F.1.3.3.4.19.01
R.B. R.F. Infracciones de tránsito ley 769-02
1.2.10.02
Superávit fiscai
8.526.852.301
8.526.852.301
100,0
4131
F.1.3.3.4.19.04
R.B.R.F.Multas y Sanciones Sanitarias Secretaria de
1.2.10.02
Superávit fiscal
62.574
62.574
100.0
Sajud
4131
F.1.3.3.4.21.01
R.B. R.F Venta servicios Salud-Zoonosis
1.2.10.02
Superávit fiscal
2.084.994
2.084.994
100,0
4131
F.1.3.3.4.21.02
R.B. R.F. Cursos da Conducción Escuela da
1.2.10.02
Superávit fiscal
143.091.601
143.091.601
100,0
Enseñanzas
4131
F.1.3.3.4.21.03
R.B.R.F. Arrendamiento Escenarios Deportivos (Conv 1.2.10.02
Superávit fiscal
414.200.140
414.200.140
100,0
Municipio-Univalle)
4131
F.1.3.3.4.21.05
R.B. R.F. Vente de bienes y servicios-Valorización
1.2.10.02
Superávit fiscal
92.814.820
92.814.820
100,0
4131
F.1.3.3.4.22.01
R.B. R.F. Coljuegas 25%
1.2.10.02
Superávit fiscal
514.799.648
514.799.648
100,0
4131
F.1.3.3.5.01.03
R.B. R.F. Participación del impuesto sobre vehículos
automotores
1.2.10.02
Superávit fiscal
318.501.993
318.501.993
100,0
4131
F.1.3.3.5.01.05
R.B. R.F. Participación de la Contribución Parafiscel
1.2.10.02
Superávit fiscal
969.017.818
969.017.8181
100,0
Cultural
4131
F.1.3.3.5.03
R.B.R.F. Apories Nación - Alimentación Escolar MEN
1.2.10.02
Suparávit fiscal
4131
F.1.3.3.5.04.02
R.B. R.F. Cuentas Maestras Sector Salud
1.2.10.02
Superávit fiscal
480.355.332
480.355.332
100,0
4131
F.1.3.3.5.04.05
R.B. R.F. Participación al Cigamiilo
1.2.10.02
Superávit fiscai
13.508.853
13.508.853
100,0
4131
F.1.3.3.5.08.01
R.B.R.F. Cuolas partes pensionales
1.2.10.02
Superávit fiscai
143.728.196
143.728.196
100,0
4131
F.1.3.3.6.03
R.B. R.F. SGP-Educación-Calidad por matricula oficiat
1.2.10.02
Superávit fiscal
3.323.447.855
3.323.447.855
100,0
4131
F.1.3.3.7.02
R.B. R.F. SGP-Salud-Salud púbilca
1.2.10.02
Superávit fiscal
1.943,285.276
1.943.285.276
100,0
4131
F.1.3.3.8.01
R.B. R.F. S.G.P. Propósito Ganaral-Deporte
1.2.10.02
Superávit fiscal
957.691.938
957.691.938
100,0
4131
F.1.3.3.8.02
R.B. R..F. S.G.P. Propósito Generai-Cultura
1.2.10.02
Superávit fiscal
254.306.363
254.306.363
100,0
4131
F.1.3.3.8.03
R.B. R.F. S.G.P. Propósito General-Otros Sectores
1.2.10.02
Superávit fiscal
1.125:702.799
1.125.702.799
100,0
4131
F.1.3.3.9.01.03
R.B. R.F. SGP Asignación Especial-Programas de
1.2.10.02
Superávit fiscal
alimantación escolar
Página 30 de 32
