DISTRITO SANTIAGO DE CALI
DEPARTAMENTO ADMINISTRATIVO DE HACIENDA
SUBDIRECCION DE FINANZAS PUBLICAS
GRUPO DE SEGUIMIENTO, MANEJO Y CONTROL PRESUPUESTAL
EJECUCION FUNCIONAMIENTO
A SEPTIEMBRE 30 DE 2025
REPORTE GENERADO EN OCTUBRE DE 2025
TOTAL CONSOLIDADO ADMON. CENTRAL Y CONCEJO DISTRITAL A SEPTIEMBRE 30 DE 2025
Fondo/Pos.presupue
staria
NOMBRE
SALDOS CDP
PPTO
MODIFICADO
PAGOS
SALDO
OBLIGACIONES
SALDOS RPG
EJECUCION
%DE
EJECUCION
TOTAL CONSOLIDADO
1.164.037.941.631
22.166.073.965
12.639.235.435
75.783.829.081
821.926.343.086
910.349.407.602
78,21
EJECUCION PRESUPUESTAL ADMINISTRACION CENTRAL A SEPTIEMBRE 30 DE 2025
Fondo
Nombre
SALDO CDP
SALDO RPC
MODIFICADO
SALDO
OBLIGACIONES
PAGOS
EJECUCION
%DE
EJECUCION
Total General
1.133.833.863.257
22.030.996.099
70.990.770.334
12.461.335.150 800.734.794.257 884.186.899.741
77,98
121000
Ingresos corrientes de Libre
Destinación
849.819.575.333 21.849.596.573 69.831.286.403
9.144.329.656 590.146.930.507 669.122.546.566
78,74
2-11010100101
Sueldo básico
136.106.185.687
22.763.191
3.589.518
1.762.966.154 93.789.592.134 95.556.147.806
70,21
2-11010100102
Horas extras, dominicales, festivos y
recargos
24.458.944.234
24.515.957
0
540.899.688 14.964.483.536
15.505.383.224
63,39
2-11010100103
Gastos de representación
155.888.113
0
0
6
78.694.892
78.694.898
50,48
2-11010100104
Subsidio de alimentación
1.303.389.498
0
0
22.632.231
1.028.688.556
1.051.320.787
80,66
2-11010100105
Auxilio de transporte
897.861.454
0
0
8.424.930
652.502.203
660.927.133
73,61
2-11010100106
Prima de servicio
8.370.481.523
40.499.466
274.691
2.020 7.355.566.314
7.355.843.025
87,88
2-11010100107
Bonificación por servicios prestados
4.051.224.055
26.316.672
0
34.201.051
2.878.205.360
2.912.406.411
71,89
2-1101010010801
Prima de navidad
15.245.857.102
85.136.885
4.128.526
5
311.432.876
315.561.407
2,07
2-1101010010802
Prima de vacaciones
11.537.913.036
174.315.030
4.129.759
95.836.036 7.384.272.623
7.484.238.418
64,87
1 de 13
