SANTIAGO DE CALI
DEPARTAMENTO ADMINISTRATIVO DE HACIENDA
SUBPROCESO DE SEGUIMIENTO MANEJO Y CONTROL PRESUPUESTAL
SUBDIRECCION DE FINANZAS PÚBLICAS
PRESUPUESTO, Y EJECUCION DE INGRESOS SEPTIEMBRE 2025
ADMINISTRACION.CENTRAL
CENTRO
CESTOR FONDO
NOMBRE FONDO
POSICIÓN
PRESUPUESTAL
4131
1.3.2.3.01.58RF CUR 012/18 EMCALI S.S.F
413113.2.3.01.61 RE CUR 627/19 EMCALISSE
1.2.05.02,003
CONCEPTO
Depósitos por Recursos de Destinación Específica
Diferentes a sp
PRESUPUESTO
INICIAL
PRESUPUESTO
MODIFIC
RECAUDO TOTAL
1.2:05:02:003
سته دوم
. Depósitos por Recursos de Deslimación Especifica
Diferentes'e'S:GP
148-725.481
4131 1,3:23.01.62
R.F. CNSCC:30% Ley 2197/22
1.2.05.02.003
Depósitos por Recursos de "Destinación Especifica
66:793.974
66.7.93.974
91:345:023136,8
Diferentes a S.G.P
4131
1.3.2.3.01.63
R.F. CNSCC Trarisferericia Policia Medidas Correctivas 1.2.05.02.003
Depósitos por Recursos de Destinación Especifica
33.396.987
33.398.987
45.672.514
136,8
15% Ley 2197/22
Diferentes a S.G.P...
4131
1.3.2.3.01.64
R.F. CNSCC Trarisferencia Policia Vigilancia 15% Ley
1.2.05,02,003
Depósitos por Recürses de Destinación Especifica
33.396.987
33.396.987
45,672.506
136,8
2197/22
Diferentes à S.G.P
4131
1.3.2.3,01.65.
R.F. CNSCC 25% Ley 2197/22
1.2.05.02.003..
Depósitos por Recursos de Destinación Específica
55.661.645
55,661,645
76.120.841 136.8
Diferentes a S.G.P
4131
1.3.2.3.01.66
R.F. CNSCC Transferericia Ministerio 15% Ley 2197/22 1.2.05.02.003
Depósitos por Recursos de Destinación Especifica
33.396.987
33.396.987
45.672.506 136,8
Diferentes a S.G.P
4131
1.3.2.3.01.68
R.F. Telefonia Acdo 357/13
1.2.05.02.003
Depósitos por Recursos de Destinación Específica
5.888.365
Diferentes a S.G.P
4131
1.3.2.3.01.69
R.F. Participación Impuesto ai Cigamilo
1.2.05.02.003
Depósitos por Recursos de Destinación Específica
4.772.649
4.772.849
....
16.198.800
339,4
Diferentes a S.G.P
4131
1.3.2.3.01.70
R.F. Vernita de bieries y servicios-Coricesión
1.2.05.02.003
Depósitos por Recursos de Destinación Específica
12.817.289
amoblamiento urbano-intervent.
Diferentes a S.G.P
4131
1.3.2.3.01.76
R.F. Forido de Mitigeción de Emergencias "FDME"
1.2.05.02.003
Depósitos por Recursos de Destinación Específica
Diferentes a S.G.P
4131
1.3.2.3.01.78
R.F. Venta de bienes y servicios-Velorización
1.2.05.02.003
Depósitos por Recursos de Destinación Especifica
13.195,622
Diferentes a S.G.P
4131
1.3.2.3.01.80
R.F. Fonde Contingericias-Fiducia
1.2.05.02.003
Depósitos por Recursos de Destineción Especifica
46.318.446
Diferentes a S.G.P
4131
1.3.2.3.01.81
R.F. Aportes Nación-Alimentación Escolar-MEN
1.2.05.02.003
Depósitos por Recursos de Destinación Especifica
243.926.934
243.926.934
289.644.452
118,7
Diferentes a S.G.P
4131
1.3.2.3.01.84
R.F. Muita Violericia intrafamilier
1.2.05.02.003
Depósitos por Recursos de Destinación Especifica
1.042.858
1.042.858
823.934
79,0
Diferenies a S.G.P
4131
1.3.2.3.01.85
R.F. Furid for cities of services
1.2.05.02.003
Depósitos por Recursos de Destinación Específica
1.025.557
Diferentes a S.G.P
4131
1.3.2.3.01.86
R.F. Reintegros compra predios y otros
1.2.05.02.003
Depósitos por Recursos de Destinación Específica
86.772.235
86.772.235
58.784.012
67,7
Diferentes a S.G.P
4131
1.3.2.3.01.87
R.F. Contribución fendo especiai de intervenides
1.2.05.02.003
Depósitos por Recursos de Destinación Específica
93.899.229
93.899.229.
127.454.242
135,7
Diferentes a S.G.P
4131
1.3.2.3.01.91
R.F. Resolución 1585/21 2da. Versión Premio Nacioriai 1.2.05.02.003
Depósitos por Recursos de Destinación Específica
950.777
de Biblioteca "Deniel Samper Ortega" 2021
Difarentes a S.G.P
4131
1.3.2.3.01.92
R.F. Recuperación de cartera - préstamos - Forindo
1.2.05.02.003
Depósitos por Recursos de Destinación Específica
2.052.919
Solidario y de Oportunidades
Difarentes a S.G.P
4131
1.3.2.3.01.96
R.F. Fonde Solidario y de Oporturiidedes
1.2.05.02.003
Depósitos por Recursos de Destinación Especifica
749.068.952
749.068.952
900.293.471
120,2
Diferentes-a S.G.P
4131
1.3.2.3.01.97
R.F. Conveniο Νο.889/2017 MINTIC
1.2.05.02.003
Depósitos por Recursos de Dastiriación Específica
58.022
Diferentes a S.G.P
4131
1.3.2.3.01.98
R.F. Converilo Fondo Nacionai Garentías
1.2.05.02.003
Depósitos por Recursos de Dastinación Específica
389.774
Diferentes a S.G.P
4152
1.3.2.3.11.02
R.F. Reintegros Sobretasa Gasolina-Malia Viaj
1.2.05.02.003
Depósitos por Recursos de Destinación Específica
Diferentes-a-S.G.P
:
4152
1.3.2.3.11.03
R.F. Reintegro ICETEX (Recursos del Crédito)
1.2.05.02.003
Depósitos por Recursos de Destinación Específica
390.139.812
::
Diferentes a S.G.P
4133
1.3.2.1.07
R.F. Contribución Sector Eléctrico
1.2.05.02.003
Depósitos por Recursos de Destinación Especifica
10.144.574
10.144.574
14.544.130
143,4
Diferentes e S.G.P
4133.
1,3,2,1.10
R.F. De Tases Retributivas.
1.2.05.02.003
Depósitos por Recursos de Dastinación Especifica
111.786,557
111.786.557
187.094.118
167.4
Diferentes a S.G.P
4133
1.3.2.3.01.35
R.F. Tasa por utilización de aguas sublerráriee y
superficiales
1.2.05.02.003
Depósitos por Recursos de Destinación Específica
312.997.430
312.997.430
154.040.263
49,2
Diferentes a S.G.P
4133.... 1.3.2.3.01.94
R.F. Multas por maltrato animai
1.2.05.02.003
٠٠٠٦
Depósitos por Recursos de Destinación Especifica
274.790
Diferentes à S.G.P
4145
1:3.2.3.01.03
R.F. C.M.O. Gastos Salud'e inv.
1.2.05.02.003
Depósitos por Recursos de Destinación Especifica
735.878.433
735.878.433
356.006.738
48,4
Diferentes a S.G.P
4145
1.3.2.3.01.38
R.F. Verite servicios Salud-Zooriosis
1.2.05.02.003
Depósitos por Recursos de Destinación Específica
34.640
Difarentes a S.G.P
Pagina 23 de 32
خومه
