DISTRITO SANTIAGO DE CALI
DEPARTAMENTO AOMINISTRATIVO DE HACIENDA
SUBDIRECCION DE FINANZAS PUBLICAS
GRUPO DE SEGUIMIENTO, MANEJO Y CONTROL PRESUPUESTAL
EJECUCION INVERSION A SEPTIEMBRE 30 DE 2025
REPORTE GENERADO EN OCTUBRE DE 2025
Fondo
PPTO
Nombre
MOOIFICAOO
SALDO COPS SALDO RPC
SALDO
OBLIGACIONES
PAGOS
EJECUCION % DE EJECUCION
Total
5.861.376.270.810
General
868.116.830.273
832.570.248.541
50.618.098.336 3.131.071.373.106 4.014.259.719.983
68,49
121000
Ingresos corrientes de Libre Destinación
779.570.904.974
50.375.727.265 209.565.403.746
4.757.112.787 482.327.252.115 696.649.768.648
89,36
12200001
Servicios de expedición de permisos, conceptos ambientales
534.556.000
25.471.773
28.018.397
6.323.500
187.016.000
221.357.897
41,41
12200004
Conceptos técnicos aprovechamiento de las aguas
subterráneas y superficiales
515.000.000
6.106.000
0
이
281.116.500
281.116.500
54,59
12200006
Seguimiento plan de saneamiento y manejo de vertimientos
75.000.000
0
이
0
0
0,00
12200008
Aportes urbanísticos por mayor edificabilidad
1.740.671.895
0
663.690.890
0
375.695.510
1.039.386.400
59,71
12200010
Fondo de Promoción de la Movilidad Sostenible
1.000.000
1.000.000
0
0
0
0
0,00
12200017
Sobretasa Gasol malla vial
26.658.859.133
2.576.841.188
7.155.610.435
312.991.261
13.141.220.684
20.609.822.380
77,31
12200027
Contribución por el servicio de parqueadero o de
estacionamiento en vía
2.000.000
0
0
0
0
0
0,00
12200029
Sobretasa Gasolina 5.1.T.M. ΜΙΟ
97.915.248.967
5.657.993.860
33.014.481.402
0 24.359.250.618
57.373.732.020
58,60
12310301
Impuesto de Circulación y Tránsito Sobre Vehículos de
1.208.661.691
668.694.357
Servicio Público - S.I.T.MIO
0
0
0,00
12310302
Impuesto de Circulación y Tránsito Sobre Vehiculos de
Servicio Público Tradicional
4.149.886.530
372.192.001
12310501
Impuesto de Alumbrado Público - Predio Lotes
3.599.170.891
0
33.660.000
12310502
Impuesto de Alumbrado Público EMCALI y Otros
Comercializadores
222.825.761.212
47.597.611.559 4.660.729.308
43.026.000
12310503
Alumb Acdo 357 (10% navideño)
26.220.657.071 19.123.567.839
90.000.001
12310504
Impuesto de Alumbrado Público Liquidación Directa
9.560.981.541
245.100.450
123112
Impuesto de espectáculos públicos nacional con destino al
2.241.883.762
deporte
250.000.000
123114
Sobretasa Bomberil
35.056.956.943
0
0
2.638.317.795
2.638.317.795
63,58
2.834.475.789 2.868.135.789
79,69
103.378.523.667 108.082.278.975
48,51
0
4.229.894.965
4.319.894.966
16,48
0
0
2.382.293.748
2.382.293.748
24,92
805.984.325
0
660.533.758
1.466.518.083
65,41
0
3.436.781.018
0
31.620.175.925 35.056.956.943
100,00
1 de 16
