Fondo
Nombre
PP.TO.
MODIFICADO
SALDO CDP
SALDO RPC
12322101
Otros derechos de Tránsito
14.399.101.858
2.952.139.143
12322102
Cobros por Estacionamiento en Espacio Público o en Lotes
2.000.000
de Parqueo
SALDO
PAGOS
OBLIGACIONES
EJECUCION % DE EJECUCION
0
0
10.037.234.868
10.037.234.868
69,71
0
0
0
0
0,00
0
Derechos de Tránsito en Áreas Restringidas o de Alta
12322103
18.534.164.726
Congestión
864.874.143
0
0
11.963.500.341
11.963.500.341
12322104
Recursos Convenio Municipio CDAV
1.000.000
1.000.000
0
0
0
64,55
0
0,00
Expedición de Licencias de funcionamiento de
12322203
establecimientos educativos para el trabajo y el desarrollo
557.400.000
292.093.357
13.702.466
0
99.444.157
113.146.623
20,30
humano
12322204
incentivo ai Aprovechamiento y Tratamiento de Residuos
Sólidos
4.444.124.051
301.550.606
2.530.871.654
0
1.611.701.791
4.142.573.445
93,21
12322206
Tasa Compensación Arbórea
500.000.000
0
0
0
0
0
0,00
12322301
Sanciones por Violación de Normas - DAGMA
470.000.000
47.317.970
28.915.254
0
0
28.915.254
6,15
12322404
CNSCC 30% Ley 2197/22
951.221.167
617.916.000
80.940.000
0
26.980.000
107.920.000
11,35
12322407
CNSCC 25% Ley 2197/22
792.685.306
313.453.540
409.196.261
0
70.035.505
479.231.766
60,46
12322501
Multas infracciones de tránsito ley 769-02
87.702.920.273
21.236.742.975
1.847.203.002
1.678.159.745
46.165.368.223
49.690.730.970
56,66
12322503
Muitas por Maltrato Animal
1.000.000
0
0
0
0
0
0,00
12322702
Cursos de Conducción Escuela de Enseñanzas
152.670.900
0
0
0
0
0
0,00
12322703
Arrendamiento Escenarios Deportivos (Conv Municipio-
680.718.468
Univalie)
44.368.627
0
105.502.034
63.127.031
168.629.065
24,77
12322801
Coljuegos 25%
10.694.417.474
1.422.985.082
3.152.324.996
148.310.346
4.575.698.091
7.876.333.433
73,65
12322802 Coljuegos S.S.F. 75%
32.083.252.422
1.590.550.113
0
0
25.901.570.010 25.901.570.010
80,73
12330101
Participación de la Contribución Parafiscal Culturai
1.000.000.000
0
20.823.659
0
25.000.710
45.824.369
4,58
12330102
Participación dei impuesto sobre vehicuios automotores
51.178.812.238
4.987.957.816
0
0 46.178.812.2381 46.178.812.238
90,23
123303
Aportes Nación - Alimentación Escolar - MEN
12.211.329,800
2.726.801.800
7.698.815.910
0
1.785.712.090
9.484.528.000
77,67
12330405
Participación Impuesto al Cigarrilio
2.737.267.587
148.512.000
832.488.000
0
0
832.488.000
30,41
12330413
Festival de Música dei Pacífico Petronio Álvarez
450.000.000
0
450.000.000
0
0
450.000.000
100,00
12330422
Programa de Prevención y Control de Enfermedades
transmitidas por Vectores y Zoonosis
49.153.808
0
0
0
0
0
0,00
12330703
AORES SSF (Régimen Subsidiado)
123402
ICLD LEY 99- Destino Ambientai
1.058.790.826.650
239.173.626.342
0
18.405.898.090
2.835.985.446
3.144.225.840
86.546.251
0 780.829.700.013 780.829.700.013
73,75
10.160.403.946
13.391.176.037
72,75
3 de 16
