SANTIAGO DE CALI
DEPARTAMENTO ADMINISTRATIVO DE HACIENDA
SUBDIRECCION DE FINANZAS PÚBLICAS
SUBPROCESO DE SEGUIMIENTO MANEJO Y CONTROL PRESUPUESTAL
PRESUPUESTO Y EJECUCION DE INGRESOS SEPTIEMBRE 2026
ADMINISTRACION CENTRAL
NOMBRE FONDO
FONDO
CENTRO
GESTOR
RECAUDO TOTAL
ESTO FRE
MODIFICADO
PRESUPUESTO
CACINICIALA
PRESUPUESTO
CONCERIO
POSICIÓN
%
PRESUPUESTALA
4131
CNSCC-30% Ley 2197/22
1.2.3.2.24,04
1000
1:000
Multas Código Nacional de Segunded y Convivencia
1.1.02,03,001.20.02:01:01
z
Cludadana Mullas Especiales Aglomeración Público
Vigencia Actual
4131
Mulles Código Nacional de Seguridad y Convivencia
Cludadana Mullas Especiales Aglomeración Público
CNSCC Transferencia Policia Médides Correctivas 15% 1.1:02:03:001,20:02:01:01
Lay 2197/22
1.2.3.2.240S
1,000
1,000
Vigenda Actuai
4131
CNSCC-Transferencia Policía Vigilancia 15% Ley
2197/22
1.2.3.2.24.06
1.1.02.03.001.20.02.01.01
Multas Código Nacional de Seguridad y Convivencia
Vigencia Actua!
Ciudadana-Multes Especiajes Agiomeración Público
1.000
1.000
4131
CNSCC 25% Ley 2197/22
1,2.3.2.24.07
1.1.02.03.001.20.02.01.01
Muitas Código Nacional de Seguridad y Convivencia
Ciudadana Muitas Especiales Aglomeración Público
1.000
1.000
1.
Ciudadana - Multas Especiales Aglomeración Público
Muitas Código Nacionai de Seguridad y Convivencia
Vigencia Actuai
Vigancia Actua!
4131
1.2.3.2.24.08
CNSCC Transferencia Ministerio 15% Ley 2197/22
1.1.02.03.001.20.02.01.01
1.000
1.000
1.2.3.2.24.04
CNSCC 30% Ley 2197/22
4131
Multas Código Nacional de Seguridad y Convivencia
Ciudadana - Multas Especiaies Aglomeración Público
Vigencia Anterior
1.1.02.03.001.20.02.01.02
1.000
1.0 .000
CNSCC Transferencia Policía Medidas Correctives 15%
Ley 2197/22
4131
1.2.3.2.24.05
Muitas Código Nacional da Seguridad y Convivencia
Multas Código Nacional de Seguridad y Convivencia
Multas Código Nacional de Seguridad y Convivencia
Ciudadana Multas Especieles Aglomeración Público
Vigencia Anterior
Ciudadana - Multas Especiales Agiomeración Público
Vigencia Anterior
Ciudadana - Multas Especiales Agiomeración Público
Vigencia Anterior
1.1.02.03.001.20.02.01.02
1.000
.000
1.0
CNSCC Transferencia Policia Vigilancia 15% Ley
2197/22
1.2.3.2.24.06
4131
1.1.02.03.001.20.02.01.02
1.000
1.000
1.2.3.2.24.07
4131
CNSCC 25% Ley 2197/22
1.1.02.03.001.20.02.01.02
1.000
1.000
4131
CNSCC Transferencia Ministerio 15% Ley 2197/22
1.2.3.2.24.08
1.1.02.03.001.20.02.01.02
Multas Código Nacional de Segurided y Convivencia
Ciudedana - Multas Especiales Aglomeración Público
Vigencia Anterior
1.000
1.000
- Multes Especiales infracción Urbanistica
Código Nacional de Seguridad y Convivencia
Multas Código Nacional de Seguridad y Convivencia
Multas Código Nacional de Seguridad y Convivencia
Multas Código Nacional de Seguridad y Convivencia
Ciudadana - Multas Especiales Infracción Urbanistica
Mullas Código Necional de Seguridad y Convivencia
Mullas Código Nacional de Seguridad y Convivencia
Vigencia Actual
Ciudadana - Muitas Especiales Infracción Urbanistica...
Vigencia Actua!
Cludadana-Muitas Especiales Infracción Urbanistica
Ciudadana Multes Especiales Infracción Urbanistica
Ciudadana - Multas Especiales Infracción Urbanistica
Vigencia Actual
Vigernicia Actual
1.1,02,03,001.20.02.02
10.000
10.000
1.2.3.2.24.04
CNSCC 30% Ley 2197/22
4131
1.1.02.03.001.20.02.02.01
Muitas
1.000
1.000
4131
1.2.3.2.24.05
CNSCC Transferencia Policia Medidas Correctivas 15%
Ley 2197/22
1.1.02.03.001.20.02.02.01
1.000
1.000
CNSCC Transferencia Policia Vigilancia 15% Ley
2197/22
1.2.3.2.24.06
4131
1.1.02.03.001.20.02.02.01
1.000
1.000
4131
1.2.3.2.24.07
CNSCC 25% Ley 2197/22
Ciudadana
1.1.02.03.001.20.02.02.01
1.000
1.000
4131
CNSCC Transferencia Ministerio 15% Ley 2197/22
1.2.3.2.24.08
1,000
1.000
1.1.02.03.001.20.02.02.01
4131
1-2.3.2.24.04ONSCC
30% Ley 2197/22
1.1.02.03.001.20.02.02.02
1.000
1.000
Muites-Código-Nacionei da Seguridad y Convivencia
Multas Código Nacional de Seguridad y Convivencia
Ciudadanía - Multas Especiales Infracción Urbanistica
Vigencia Anterior
Ciudadana Multas Especiales Infracción Urbanistica
Vigencia Actual
1.2.3.2.24.05
4131
CNSCC Transferencia Policía Medidas Correctivas 15%
1.1.02.03.001.20.02.02.02
1.000
1.000
Ley 2197/22
Vigencia Anterior
4131
Multas Código Necional de Seguridad y Convivencia
Ciudadana - Mulias Especiales infracción Urbanistica
Vigencia Anterior
1.2.3.2.24.06
CNSCC Transferencia Policia Vigilancia 15% Ley
2197/22
1.1.02.03.001.20.02.02.02
1.000
1.000
4131
1:2:3:2:24:
07CNSCC
25% Ley 2197/22
Multas Código Nacional de Seguridad y Convivencia
Ciudedena - Mulies Especieles infracción Urbanistica
Vigencia Anterior
1.1.02.03.001.20:02:02.02
1:000
1:000
Página 11'de 32-
