Fondo
Nombre
PPTO
MODIFICADO
SALDO CDP
SALDO RPC
SALDO
OBLIGACIONES
PAGOS
EJECUCION
%DE
EJECUCION
2-13110200102
autónomos pensionales
Capitalización de otros patrimonios
2.701.119.720
0
0
0
2.701.119.720
2.701.119.720
100,00
13332022
2-13110200102
13332041
Capitalización de otros patrimonios
Fonpet 20%
autónomos pensionales
R.B. Estampilla para el bienestar del
R.B. Estampillas Prodesarrollo
Adulto Mayor (FONPET - 20%)
2.630.540.767
2.630.540.767
6.681.524.780
0
0
0
0
0
0
0
0
0
2.630.540.767
2.630.540.767
6.681.524.780
2.630.540.767
2.630.540.767
6.681.524.780
100,00
100,00
100,00
2-13110200102
autónomos pensionales
Capitalización de otros patrimonios
6.681.524.780
0
0
0
6.681.524.780
6.681.524.780
100,00
13332060
R.B.Estampilla para la justicia
familiar - Fonpet
174.291.650
0
0
174.291.650
174.291.650
100,00
2-13110200102
autónomos pensionales
Capitalización de otros patrimonios
174.291.650
0
0
0
174.291.650
174.291.650
100,00
13341705
Medidas Correctivas 15% Ley
R.B. CNSCC Transferencia Policía
2197/22
250.494.870
0
0
250.494.870
0
250.494.870
100,00
2-130501061
edidasCorrectivas
Admin FunciElnfraestrucRegistoNalM
250.494.870
0
0
250.494.870
0
250.494.870
100,00
13341706
Vigilancia 15% Ley 2197/22
R.B. CN5CC Transferencia Policía
212.329.869
0
0
212.329.869
0
212.329.869
100,00
2-130501067
Servicio de policía en modalidad de
vigilancia
212.329.869
0
0
212.329.869
0
212.329.869
100,00
13341708
Transferencia
CNSCC
Ministerio 15% Ley 2197/22
R.B.
1.021.907.007
0
0
0
0
0
0,00
2-130501068
gy TransMultCNSYCC
Admin FuncElnfraSistÚnilnforDRecRe
1.021.907.007
0
0
0
0
0
0,00
13350801
R.B. Cuotas partes pensionales
2.192.201.593
0
0
0
2.192.201.593
2.192.201.593
100,00
10 de 13
