SANTIAGO DE CALI
DEPARTAMENTO ADMINISTRATIVO DE HACIENDA
SUBDIRECCION DE FINANZAS PÚBLICAS
SUBPROCESO DE SEGUIMIENTO, MANEJO Y CONTROL PRESUPUESTAL
PRESUPUESTO Y EJECUCION DE INGRESOS SEPTIEMBRE 2025
ADMINISTRACION CENTRAL
CENTRO
GESTOR
POSICIÓN
PRESUPUESTAL
CONCEPTO
DO TOTAL %EJEC
RECAUDO
MODIFICADO
PRESUPUESTO
PRES
INICIAL
PRESUPUESTO
4131
4131
1.2.1.0.00
Ingreses corrientes de Libre Destinación
1.2.3.4:02
ICLD LEY.99.Destino Amblantal...
1.1.01.02.200.01.04
1.1:01.02.200.01.04
Reteica Impuesto de Industria y Comercio Sobre
Actividades Comerciales Vigencia Antañor
Retelca Impuesto de Industria y Comercio Sobre
Actividades Comerciales-Vigencia Anterior
6:273,322,162
63.366:891
6.273,322.162
10,1
633.628.218
63:366,891
10,1
-6:400.284
4131
1.2.1.0.00
Ingresos comentes de Libre Destinación
1.1.01.02.200,01.05
Regimen Simple de Tribütéción Actividades
990,000
990.000
5.981,4
59.21515.977.
Comerciales Vigencia Actual
4131
1.2.3.4.02
ICLD LEY 99-Destino Ambiental
1.1.01.02.200.01.05
Regimen Simpie de Tributación - Actividades
Comerciales-Vigencia Actuel
10,000
0,000
5.981,4
598:141
4131
4131
1.2.1.0.00
Ingresos comentes de Libra Destineción
1.2.3.4.02
¡CLD LEY 99 - Destino Ambjental
1.1.01.02.200.01.06
1.1.01.02.200.01.06
Regimen Simple de Tributación-Actividades
Regimen Simple de Tributación-Actividades
Comerciales-Vigencia Anterior
Comerciales-Vigencia Anterior
990.000
10.000
0.000
990.
1.110.308.130
112.152,3
0,000
10.0
11.215.234
112.152,3
1.1.01.02,200.02
Impuesto de industria y Comarcio - Sobre
Actividades industriales
61,243.425.76 769
61.243.425.769
53.015.820.757
86,6
4131
1.2.1.0.00
Ingresos comentes de Libre Destinación
1.1.01.02.200.02.01
Impuesto de industria y Comercio-Sobre Actividades
Industriales Vigencia Actual
46.402.290.000
6.402.290.000
49,952.084.363
107,7
4131
1.2.3.4.02
ICLD LEY 99- Destina Ambiental
1.1.01.02.200.02.01
Industriales Vigencia Actual
-Impuesto de industria y Comercio Sobre Actividades
468,710,000
468.710.000
504.566.509
107,7
4131
Ingresos comentes da Libre Destinación
1.2.1.0.00
1.1.01.02.200.02.02
impuesto de industria y comercio -Sobre Actividades
industriales Vigencia Anterior
976.445.135
976.445.135
1.509.012.572
154,5
4131
4131
ICLD LEY 99- Destino Ambiental
1.2.3.4.02
Ingresos comentes de Libre Destinación
1.2.1.0.00
1.1.01.02.200.02.02
1.1.01.02.200.02.03
Impuesto de industria y comercio -Sobre Actividades
Retalca impuesto de industría y comercio-Sobre
Industriales - Vigencia Anterior
Actividedes Industriales - Vigencia Actual
9.863.082
11.925.248.739
9.863.082
15.242.551
154,5
925.246.739
11.92
375.236.640
3,1
4131
1.2.3.4.02
ICLD LEY 99 - Destino Ambiantal
1.1.01.02.200.02.03
Reteica Impuesto de industría y comercio Sobre
Aetividades Industriales - Vigencia Actuai
120.457.058
120.457.058
3.790.270
3,1
4131
1.2.1.0.00
Ingresos corrientes de Libre Destinación
1.1.01.02.200.02.04
Retelca impuesto de industria y comercio -Sobre
Aetividades Industriales - Vigencia Anterior
1.325.027.637
1.325.027.637
167.290.573
12,6
4131
1.2.3.4.02
ICLD LEY 99- Dastino Ambientel
1.1.01.02.200.02.04
Retelca impuesto de industria y comercio Sobre
Actividadas Industriales Vigencia Anterior
13.384.118)
13.384.118
1.689.803
12,6
4131
4131
1.2.1.0.00
ICLD LEY
Ingresos corrientes de Libre Destinación
1.2.3.4.02
1.1.01.02.200.02.05
Regimen Simple de Tributación. Actividades
Industriales-Vigencia Actual
990.000
18.831.828
990.000
1.902,2
99 Destino Ambiental
1.1.01.02.200.02.05
Regimen Simple de Tributación - Actividades
Industriales Vigencia Actual
10.000
10.000
190.220
1.902,2
4131
1.2.1.0.00
Ingresas comentes de Libre Destinación
1.1.01.02.200.02.06
Regimen Simple de Tributación -Actividades industriales
- Vigencia Anterior
990.000
990.000
463.206.574
46.788,5
4131
1.2.3.4.02
ICLD LEY 99 - Destine Ambiental
1.1.01.02.200.02.06
Vigencia Anterior
Regimen Simple de Tributación-Actividades Industriales
10.000
10.000
46.788,5
4.678.854
1.1.01.02.200.03
Impuosto de Industria y Comercio - Sobre
Actividades de Servicios
427.329.201.550
427.329.201,550
318.393.997.771
74,5
4131
1.2.1.0.00
Ingresos corrientes de Libre Destinación
1.1.01.02.200.03.01
impuesto de Industria y Comercio - Sobre Actividades
de Servicios- Vigencia Actual
323.783.460.000
323.783.460,000
95,0
307.527.684.640
4131
4131
4131
4131
ICLD LEY 99 - Destino Ambientei
1.2.3.4.02
1.2.1.0.00
ingresos comentes de Libre Destinación
1.2.3.4.02
ICLD LEY 99 Destino Ambiental
Ingresos comentes de Libre Destinación
1.2.1.0.00
1.1.01.02.200.03.01
1.1.01.02.200.03.02
1.1.01.02.200,03.02
1.1.01.02.200.03,03
Impuesto da Industria y Comarcio - Sobre Actividades
Impuasto de lindustria y Comercio Sobre Actividades
Impuesto de lindüstria y Comercio Sobre Actividades
Releica Impuesto de lindustña y Comercio Sobre
Actividades de Servicios Vigencia Actual
de Servicios-Vigencia Actual
de Servicios - Vigencia Anterior
de Servicios Vigencie Anterior
3.270.540.000
6.813.387.538
68.822.096
83.211.373.797
3.270.540.000
3.106.340.249
95,0
6.813.387,538
952.613.002
14,0
68.822.096
9.622.354
14,0
83.211.373.797
1.741.924.222
2,1
4131
4131
1.2.3.4.02
ICLD LEY 99-Destino Ambiental
1.2.1.0.00
Ingresos comentas de Libre Dastinación
1.1.01.02.200.03.03
1.1.01.02.200.03.04
Sobre
Sobre
Retelca Impuesto de lindustria y Comercio
Retelca impuesto de lindustria y Comercio
Actividades de Servicios. Vigencia Actual
Actividades de Servicios Vigencia Anterior
840.518.927
9.245.708.200
840.518.927
17.595.194
2,1
9.245.708.200
776.618.453
8,4
4131
ICLD LEY 99 - Destino Ambientel
1.2.3.4.02
1.1.01.02.200.03.04
Sobre
Reteica Impuesto de lindustria y Comercio
Actividades de Servicios - Vigancia Anterior
93.390.992
93.390,992
7.844.631
8,4
4131
Ingresos comentes de Libre Destineción
1.2.1.0.00
1.1.01.02.200.03.05
Regimen Simple de Tributación-Actividades de
Servicios-Vigencia Actual
990.000
990.000
177.432.586
17.922.5
4131
1.2.3.4.02
ICLD LEY 99 - Destino Ambientej
1.1.01.02.200.03.05
Regimen Simple de Tributación-Actividedes de
Servicios-Vigencia Actuel
10.000
10.000
1.792.248
17.922,5
Página 2 de 32
